Repository: Tauber01/ZENCHE
Catalog: native/ios/NikonLink/*.lproj/Localizable.strings
Languages: ja, zh_hans

# 打开设置
source: Open Settings
ja: 設定を開く
zh_hans: 打开设置

# 设置
source: Settings
ja: 設定
zh_hans: 设置

# 完成
source: Done
ja: 完了
zh_hans: 完成

# 语言
source: Language
ja: 言語
zh_hans: 语言

# 界面语言
source: Interface Language
ja: 表示言語
zh_hans: 界面语言

# 语言更改会立即应用，并在下次启动时保留。
source: Language changes apply immediately and are remembered for the next launch.
ja: 言語の変更はすぐに適用され、次回起動時にも保持されます。
zh_hans: 语言更改会立即应用，并在下次启动时保留。

# 简体中文
source: Simplified Chinese
ja: 簡体字中国語
zh_hans: 简体中文

# 创作
source: Create
ja: 撮影
zh_hans: 创作

# 管理
source: Manage
ja: 管理
zh_hans: 管理

# 照片
source: Photos
ja: 写真
zh_hans: 照片

# 分支
source: Library
ja: ライブラリ
zh_hans: 分支

# 视频
source: Video
ja: 動画
zh_hans: 视频

# 文件
source: Files
ja: ファイル
zh_hans: 文件

# 照片拍摄
source: Photo Capture
ja: 写真撮影
zh_hans: 照片拍摄

# 拍照
source: Capture
ja: 撮影
zh_hans: 拍照

# 视频监看
source: Video Monitor
ja: 動画モニター
zh_hans: 视频监看

# 工作区
source: Workspace
ja: ワークスペース
zh_hans: 工作区

# 连接相机
source: Connect Camera
ja: カメラに接続
zh_hans: 连接相机

# 连接 Nikon 相机
source: Connect Nikon Camera
ja: Nikon カメラに接続
zh_hans: 连接 Nikon 相机

# 断开
source: Disconnect
ja: 接続解除
zh_hans: 断开

# 关闭
source: Close
ja: 閉じる
zh_hans: 关闭

# 取消
source: Cancel
ja: キャンセル
zh_hans: 取消

# 好
source: OK
zh_hans: 好

# 刷新
source: Refresh
ja: 更新
zh_hans: 刷新

# 全屏
source: Full Screen
ja: フルスクリーン
zh_hans: 全屏

# 退出全屏
source: Exit Full Screen
ja: フルスクリーンを終了
zh_hans: 退出全屏

# 选择相机
source: Choose Camera
ja: カメラを選択
zh_hans: 选择相机

# 等待相机画面
source: Waiting for camera image
ja: カメラ映像を待機中
zh_hans: 等待相机画面

# 连接相机后开启实时取景
source: Connect a camera to start live view
ja: カメラを接続してライブビューを開始
zh_hans: 连接相机后开启实时取景

# 相机参数
source: Camera Controls
ja: カメラ設定
zh_hans: 相机参数

# 参数调节
source: Parameter Controls
ja: パラメーター調整
zh_hans: 参数调节

# 按当前视频设备公开的能力调整。
source: Adjust using the capabilities exposed by the current video device.
ja: 現在のビデオデバイスが公開する機能に基づいて調整します。
zh_hans: 按当前视频设备公开的能力调整。

# 照片设置
source: Photo Settings
ja: 写真設定
zh_hans: 照片设置

# 拍摄模式
source: Shooting Mode
ja: 撮影モード
zh_hans: 拍摄模式

# 快门速度
source: Shutter Speed
ja: シャッタースピード
zh_hans: 快门速度

# 快门角度
source: Shutter Angle
ja: シャッター角度
zh_hans: 快门角度

# 光圈
source: APERTURE
ja: 絞り
zh_hans: 光圈

# 曝光补偿
source: Exposure Compensation
ja: 露出補正
zh_hans: 曝光补偿

# 对焦模式
source: Focus Mode
ja: フォーカスモード
zh_hans: 对焦模式

# 白平衡
source: White Balance
ja: ホワイトバランス
zh_hans: 白平衡

# 优化校准
source: Picture Control
ja: ピクチャーコントロール
zh_hans: 优化校准

# 自动
source: AUTO
ja: オート
zh_hans: 自动

# 标准
source: Standard
ja: スタンダード
zh_hans: 标准

# 自然
source: Neutral
ja: ニュートラル
zh_hans: 自然

# 鲜艳
source: Vivid
ja: ビビッド
zh_hans: 鲜艳

# 单色
source: Monochrome
ja: モノクローム
zh_hans: 单色

# 人像
source: Portrait
ja: ポートレート
zh_hans: 人像

# 风景
source: Landscape
ja: 風景
zh_hans: 风景

# 平面
source: Flat
ja: フラット
zh_hans: 平面

# 预设手动
source: Preset Manual
ja: プリセットマニュアル
zh_hans: 预设手动

# 手动预设
source: Preset Manual
ja: プリセットマニュアル
zh_hans: 手动预设

# 手动
source: Manual
ja: マニュアル
zh_hans: 手动

# 单次自动对焦
source: Single AF
ja: シングル AF
zh_hans: 单次自动对焦

# 连续自动对焦
source: Continuous AF
ja: コンティニュアス AF
zh_hans: 连续自动对焦

# B门
source: Bulb
ja: バルブ
zh_hans: B门

# 拍摄
source: Capture
ja: 撮影
zh_hans: 拍摄

# 拍摄照片
source: Capture Photo
ja: 写真を撮影
zh_hans: 拍摄照片

# 拍摄中…
source: Capturing…
ja: 撮影中…
zh_hans: 拍摄中…

# 开始录制
source: Start Recording
ja: 録画開始
zh_hans: 开始录制

# 停止录制
source: Stop Recording
ja: 録画停止
zh_hans: 停止录制

# 开启实时取景
source: Start Live View
ja: ライブビュー開始
zh_hans: 开启实时取景

# 停止实时取景
source: Stop Live View
ja: ライブビュー停止
zh_hans: 停止实时取景

# 应用曝光补偿
source: Apply Exposure Compensation
ja: 露出補正を適用
zh_hans: 应用曝光补偿

# 视频曝光三要素
source: Video Exposure
ja: 動画露出
zh_hans: 视频曝光三要素

# 优先使用快门角度；应用会按当前帧率换算为曝光时间并写入相机。
source: Shutter angle is preferred; the app converts it to exposure time at the current frame rate and writes it to the camera.
ja: シャッター角度を優先し、現在のフレームレートから露出時間へ換算してカメラに設定します。
zh_hans: 优先使用快门角度；应用会按当前帧率换算为曝光时间并写入相机。

# 系统视频输出
source: System Video Output
ja: システム動画出力
zh_hans: 系统视频输出

# 监看输出
source: Monitor Output
ja: モニター出力
zh_hans: 监看输出

# 监看辅助
source: Monitoring Tools
ja: モニター補助
zh_hans: 监看辅助

# 实时取景格式
source: Live View Format
ja: ライブビュー形式
zh_hans: 实时取景格式

# 监看显示尺寸
source: Monitoring Display Size
ja: モニター表示サイズ
zh_hans: 监看显示尺寸

# 实时取景原始尺寸
source: Original Live View Size
ja: ライブビュー元サイズ
zh_hans: 实时取景原始尺寸

# 导入 .cube
source: Import .cube
ja: .cube を読み込む
zh_hans: 导入 .cube

# 移除 LUT
source: Remove LUT
ja: LUT を削除
zh_hans: 移除 LUT

# 文件与传输
source: Files & Transfer
ja: ファイルと転送
zh_hans: 文件与传输

# 刷新相册
source: Refresh Library
ja: ライブラリを更新
zh_hans: 刷新相册

# 刷新系统相册
source: Refresh System Library
ja: システムライブラリを更新
zh_hans: 刷新系统相册

# 链接网盘
source: Connect Cloud Drive
ja: クラウドドライブに接続
zh_hans: 链接网盘

# 打开目录
source: Open Folder
ja: フォルダを開く
zh_hans: 打开目录

# 在访达中显示
source: Show in Finder
ja: Finder に表示
zh_hans: 在访达中显示

# 打开保存位置
source: Open Save Location
ja: 保存先を開く
zh_hans: 打开保存位置

# 移到废纸篓
source: Move to Trash
ja: ゴミ箱に入れる
zh_hans: 移到废纸篓

# 删除所选
source: Delete Selected
ja: 選択項目を削除
zh_hans: 删除所选

# 分享
source: Share
ja: 共有
zh_hans: 分享

# 预览
source: Preview
ja: プレビュー
zh_hans: 预览

# 分享到社交平台
source: Share
ja: 共有
zh_hans: 分享到社交平台

# 选择文件并加入
source: Choose Files to Add
ja: 追加するファイルを選択
zh_hans: 选择文件并加入

# 系统相册暂不可见
source: System library is unavailable
ja: システムライブラリを表示できません
zh_hans: 系统相册暂不可见

# 允许照片和视频访问后，最近媒体会直接显示在这里。
source: Allow photo and video access to show recent media here.
ja: 写真と動画へのアクセスを許可すると、最近のメディアがここに表示されます。
zh_hans: 允许照片和视频访问后，最近媒体会直接显示在这里。

# 本地图库还是空的
source: The local library is empty
ja: ローカルライブラリは空です
zh_hans: 本地图库还是空的

# 拍摄、导入或无线接收的文件会显示在这里。
source: Captured, imported, and wirelessly received files appear here.
ja: 撮影、読み込み、ワイヤレス受信したファイルがここに表示されます。
zh_hans: 拍摄、导入或无线接收的文件会显示在这里。

# 连接相机拍摄，或在上方开启无线图片收件箱。
source: Connect a camera or start the wireless inbox above.
ja: カメラを接続して撮影するか、上のワイヤレス受信箱を開始してください。
zh_hans: 连接相机拍摄，或在上方开启无线图片收件箱。

# 账号和密码始终由网盘客户端管理。
source: Accounts and passwords always remain with the cloud-drive app.
ja: アカウントとパスワードは常にクラウドドライブアプリで管理されます。
zh_hans: 账号和密码始终由网盘客户端管理。

# 帧澈 ZENCHE 不代管网盘账号或密码。请先在对应客户端登录，再通过系统文件选择器安全读取照片与视频。
source: ZENCHE never manages cloud-drive credentials. Sign in with the provider app, then safely choose photos and videos with the system file picker.
ja: ZENCHE はクラウドドライブの認証情報を管理しません。各アプリでログインし、システムのファイル選択から安全に写真や動画を選んでください。
zh_hans: 帧澈 ZENCHE 不代管网盘账号或密码。请先在对应客户端登录，再通过系统文件选择器安全读取照片与视频。

# 步骤：安装并登录 → 下载媒体 → 选择文件并加入。
source: Steps: install and sign in → download media → choose files to add.
ja: 手順：インストールしてログイン → メディアをダウンロード → ファイルを選んで追加。
zh_hans: 步骤：安装并登录 → 下载媒体 → 选择文件并加入。

# 多协议无线图片收件箱
source: Multi-Protocol Wireless Inbox
ja: マルチプロトコル・ワイヤレス受信箱
zh_hans: 多协议无线图片收件箱

# 多协议无线图片接收
source: Multi-Protocol Wireless Receiver
ja: マルチプロトコル・ワイヤレス受信
zh_hans: 多协议无线图片接收

# 无线传输
source: Wireless Transfer
ja: ワイヤレス転送
zh_hans: 无线传输

# 开启无线接收
source: Start Wireless Receiver
ja: ワイヤレス受信を開始
zh_hans: 开启无线接收

# 停止接收
source: Stop Receiving
ja: 受信を停止
zh_hans: 停止接收

# 无线收件箱未开启
source: Wireless inbox is off
ja: ワイヤレス受信箱は停止中
zh_hans: 无线收件箱未开启

# 刷新网络地址
source: Refresh Network Address
ja: ネットワークアドレスを更新
zh_hans: 刷新网络地址

# 相机端选择 FTP 并开启 PASV；HTTP/WebDAV 使用相同账号的 Basic Auth，PUT/POST 请求需提供 Content-Length。
source: On the camera, choose FTP and enable PASV. HTTP/WebDAV use Basic Auth with the same account; PUT/POST requests require Content-Length.
ja: カメラ側で FTP と PASV を有効にしてください。HTTP/WebDAV は同じアカウントの Basic 認証を使用し、PUT/POST には Content-Length が必要です。
zh_hans: 相机端选择 FTP 并开启 PASV；HTTP/WebDAV 使用相同账号的 Basic Auth，PUT/POST 请求需提供 Content-Length。

# 软件更新
source: Software Update
ja: ソフトウェアアップデート
zh_hans: 软件更新

# 自动更新
source: Automatic Updates
ja: 自動アップデート
zh_hans: 自动更新

# 启动时自动检查更新
source: Automatically check for updates at launch
ja: 起動時にアップデートを自動確認
zh_hans: 启动时自动检查更新

# 启动时自动检查 GitHub Releases，有新版本时可直接下载安装包。
source: Check GitHub Releases at launch and download a new installer when available.
ja: 起動時に GitHub Releases を確認し、新しいインストーラーをダウンロードできます。
zh_hans: 启动时自动检查 GitHub Releases，有新版本时可直接下载安装包。

# 启动时优先通过 Mirror酱检查更新，无可用 CDN 下载地址时自动回退 GitHub Releases。
source: Check MirrorChyan first at launch and fall back to GitHub Releases when no CDN download is available.
ja: 起動時に MirrorChyan を優先して確認し、CDN ダウンロードがない場合は GitHub Releases に切り替えます。
zh_hans: 启动时优先通过 Mirror酱检查更新，无可用 CDN 下载地址时自动回退 GitHub Releases。

# 当前版本 %@ · 优先通过 Mirror酱检查更新，无可用 CDN 下载地址时自动回退 GitHub Releases。
source: Current version %@ · Check MirrorChyan first and fall back to GitHub Releases when no CDN download is available.
ja: 現在のバージョン %@ · MirrorChyan を優先して確認し、CDN ダウンロードがない場合は GitHub Releases に切り替えます。
zh_hans: 当前版本 %@ · 优先通过 Mirror酱检查更新，无可用 CDN 下载地址时自动回退 GitHub Releases。

# Mirror酱 CDK（可选）
source: MirrorChyan CDK (Optional)
ja: MirrorChyan CDK（任意）
zh_hans: Mirror酱 CDK（可选）

# CDK 保存在系统钥匙串中，不会写入诊断日志。
source: The CDK is stored in the system keychain and is never written to diagnostic logs.
ja: CDK はシステムキーチェーンに保存され、診断ログには記録されません。
zh_hans: CDK 保存在系统钥匙串中，不会写入诊断日志。

# 打开 Mirror酱
source: Open MirrorChyan
ja: MirrorChyan を開く
zh_hans: 打开 Mirror酱

# Mirror酱 CDK 已过期，已回退 GitHub
source: MirrorChyan CDK expired; using GitHub
ja: MirrorChyan CDK の期限が切れています。GitHub を使用します
zh_hans: Mirror酱 CDK 已过期，已回退 GitHub

# Mirror酱 CDK 无效，已回退 GitHub
source: MirrorChyan CDK is invalid; using GitHub
ja: MirrorChyan CDK が無効です。GitHub を使用します
zh_hans: Mirror酱 CDK 无效，已回退 GitHub

# Mirror酱今日下载额度已用完，已回退 GitHub
source: MirrorChyan daily quota is exhausted; using GitHub
ja: MirrorChyan の本日の上限に達しました。GitHub を使用します
zh_hans: Mirror酱今日下载额度已用完，已回退 GitHub

# Mirror酱 CDK 与资源不匹配，已回退 GitHub
source: MirrorChyan CDK does not match this resource; using GitHub
ja: MirrorChyan CDK がリソースと一致しません。GitHub を使用します
zh_hans: Mirror酱 CDK 与资源不匹配，已回退 GitHub

# Mirror酱 CDK 已被停用，已回退 GitHub
source: MirrorChyan CDK is disabled; using GitHub
ja: MirrorChyan CDK は無効化されています。GitHub を使用します
zh_hans: Mirror酱 CDK 已被停用，已回退 GitHub

# Mirror酱资源尚未配置，已回退 GitHub
source: MirrorChyan resource is not configured; using GitHub
ja: MirrorChyan リソースは未設定です。GitHub を使用します
zh_hans: Mirror酱资源尚未配置，已回退 GitHub

# Mirror酱暂不可用，已回退 GitHub
source: MirrorChyan is unavailable; using GitHub
ja: MirrorChyan は利用できません。GitHub を使用します
zh_hans: Mirror酱暂不可用，已回退 GitHub

# 更新包校验失败，已停止安装
source: Update package verification failed; installation stopped
ja: 更新パッケージの検証に失敗したため、インストールを停止しました
zh_hans: 更新包校验失败，已停止安装

# 检查更新
source: Check for Updates
ja: アップデートを確認
zh_hans: 检查更新

# 正在检查…
source: Checking…
ja: 確認中…
zh_hans: 正在检查…

# 获取更新
source: Get Update
ja: アップデートを入手
zh_hans: 获取更新

# 下载更新
source: Download Update
ja: アップデートをダウンロード
zh_hans: 下载更新

# 打开安装包
source: Open Installer
ja: インストーラーを開く
zh_hans: 打开安装包

# 尚未检查更新
source: Updates have not been checked
ja: アップデートは未確認です
zh_hans: 尚未检查更新

# 诊断日志
source: Diagnostic Logs
ja: 診断ログ
zh_hans: 诊断日志

# 诊断日志查询
source: Diagnostic Log Viewer
ja: 診断ログビューア
zh_hans: 诊断日志查询

# 查询日志
source: View Logs
ja: ログを表示
zh_hans: 查询日志

# 查询最近日志
source: View Recent Logs
ja: 最近のログを表示
zh_hans: 查询最近日志

# 打开日志
source: Open Logs
ja: ログを開く
zh_hans: 打开日志

# 打开日志目录
source: Open Log Folder
ja: ログフォルダを開く
zh_hans: 打开日志目录

# 导出诊断包
source: Export Diagnostics
ja: 診断パッケージを書き出す
zh_hans: 导出诊断包

# 上传脱敏日志
source: Upload Redacted Logs
ja: 匿名化ログをアップロード
zh_hans: 上传脱敏日志

# 记录相机连接、USB/PTP 命令、实时取景重试及错误详情，默认保留 14 天。
source: Records camera connections, USB/PTP commands, live-view retries, and errors; retained for 14 days by default.
ja: カメラ接続、USB/PTP コマンド、ライブビュー再試行、エラーを記録し、標準で14日間保持します。
zh_hans: 记录相机连接、USB/PTP 命令、实时取景重试及错误详情，默认保留 14 天。

# 按日写入、5 MB 滚动并保留 14 天；查询与上传前会自动脱敏。
source: Written daily, rotated at 5 MB, and retained for 14 days; automatically redacted before viewing or upload.
ja: 日ごとに記録し、5 MB でローテーションして14日間保持します。表示・送信前に自動で匿名化します。
zh_hans: 按日写入、5 MB 滚动并保留 14 天；查询与上传前会自动脱敏。

# 显示近期脱敏日志；刷新可读取最新记录。
source: Shows recent redacted logs; refresh to load the latest entries.
ja: 最近の匿名化ログを表示します。更新すると最新の記録を読み込みます。
zh_hans: 显示近期脱敏日志；刷新可读取最新记录。

# 导出和提交前会自动隐藏相机序列号和用户名路径；在 GitHub 确认后才会提交。
source: Camera serial numbers and user paths are hidden before export; nothing is submitted until you confirm on GitHub.
ja: 書き出し前にカメラのシリアル番号とユーザーパスを隠し、GitHub で確認するまで送信しません。
zh_hans: 导出和提交前会自动隐藏相机序列号和用户名路径；在 GitHub 确认后才会提交。

# 将打开含最近脱敏日志的预填页面；在 GitHub 确认后才会提交。
source: Opens a prefilled page with recent redacted logs; nothing is submitted until you confirm on GitHub.
ja: 最近の匿名化ログを含む入力済みページを開きます。GitHub で確認するまで送信しません。
zh_hans: 将打开含最近脱敏日志的预填页面；在 GitHub 确认后才会提交。

# 隐私
source: Privacy
ja: プライバシー
zh_hans: 隐私

# 帧澈 ZENCHE 不上传照片，也不包含分析服务。只有你点击上传并在 GitHub 确认时，预览中的脱敏日志才会发送。
source: ZENCHE never uploads photos and contains no analytics. Redacted logs are sent only after you choose upload and confirm on GitHub.
ja: ZENCHE は写真をアップロードせず、解析サービスも含みません。匿名化ログはアップロードを選び GitHub で確認した場合のみ送信されます。
zh_hans: 帧澈 ZENCHE 不上传照片，也不包含分析服务。只有你点击上传并在 GitHub 确认时，预览中的脱敏日志才会发送。

# 喜欢 帧澈 ZENCHE？
source: Enjoying ZENCHE?
ja: ZENCHE を気に入りましたか？
zh_hans: 喜欢 帧澈 ZENCHE？

# 请作者喝杯奶茶，支持后续维护与新机型适配。
source: Support ongoing maintenance and compatibility with more camera models.
ja: 継続的なメンテナンスと新しいカメラへの対応をご支援ください。
zh_hans: 请作者喝杯奶茶，支持后续维护与新机型适配。

# 请作者喝奶茶
source: Support the Developer
ja: 開発者を支援
zh_hans: 请作者喝奶茶

# 打开微信扫一扫，感谢支持。
source: Scan with WeChat. Thank you for your support.
ja: WeChat でスキャンしてください。ご支援ありがとうございます。
zh_hans: 打开微信扫一扫，感谢支持。

# 爱发电赞助
source: Afdian Support
ja: Afdian で支援
zh_hans: 爱发电赞助

# 扫描二维码，或打开爱发电主页支持项目。
source: Scan the QR code or open the Afdian page to support the project.
ja: QR コードを読み取るか、Afdian ページを開いてプロジェクトを支援できます。
zh_hans: 扫描二维码，或打开爱发电主页支持项目。

# 快速问题反馈
source: Faster Problem Feedback
ja: より迅速な問題フィードバック
zh_hans: 快速问题反馈

# 公开问题可继续在 GitHub 免费提交；在爱发电赞助后，可获取快速问题反馈渠道。
source: Public issues remain free on GitHub. Afdian sponsors can access a faster feedback channel.
ja: 公開 Issue は引き続き GitHub から無料で送信できます。Afdian で支援すると、より迅速なフィードバック窓口を利用できます。
zh_hans: 公开问题可继续在 GitHub 免费提交；在爱发电赞助后，可获取快速问题反馈渠道。

# 官方 QQ 群：165315727
source: Official QQ group: 165315727
ja: 公式 QQ グループ：165315727
zh_hans: 官方 QQ 群：165315727

# 打开爱发电
source: Open Afdian
ja: Afdian を開く
zh_hans: 打开爱发电

# 赞助不会解锁软件功能，也不影响公开 Issue 的处理。
source: Sponsorship does not unlock app features or affect public issue handling.
ja: 支援によってアプリ機能が解除されたり、公開 Issue の対応が変わったりすることはありません。
zh_hans: 赞助不会解锁软件功能，也不影响公开 Issue 的处理。

# 软件功能永久免费，赞助为自愿行为。
source: App features remain free; sponsorship is voluntary.
ja: アプリの機能は無料のままで、ご支援は任意です。
zh_hans: 软件功能永久免费，赞助为自愿行为。

# 查看项目主页
source: View Project Home
ja: プロジェクトページを表示
zh_hans: 查看项目主页

# 更新包仅从 github.com/Tauber01/ZENCHE 获取
source: Updates are downloaded only from github.com/Tauber01/ZENCHE
ja: アップデートは github.com/Tauber01/ZENCHE からのみ取得します
zh_hans: 更新包仅从 github.com/Tauber01/ZENCHE 获取

# 拍摄后自动存入“照片”
source: Save captures to Photos automatically
ja: 撮影後に「写真」へ自動保存
zh_hans: 拍摄后自动存入“照片”

# 请重新安装 帧澈 ZENCHE 后再试。
source: Reinstall ZENCHE and try again.
ja: ZENCHE を再インストールしてもう一度お試しください。
zh_hans: 请重新安装 帧澈 ZENCHE 后再试。

# 系统视频设备
source: System Video Devices
ja: システムビデオデバイス
zh_hans: 系统视频设备

# 请连接外接 UVC 设备，或检查系统相机权限。
source: Connect an external UVC device or check camera permission.
ja: 外部 UVC デバイスを接続するか、カメラ権限を確認してください。
zh_hans: 请连接外接 UVC 设备，或检查系统相机权限。

# 等待授权接口
source: Awaiting Authorized Interface
ja: 認証済みインターフェースを待機中
zh_hans: 等待授权接口

# 原生 USB/PTP · 不使用浏览器视频接口
source: Native USB/PTP · no browser video interface
ja: ネイティブ USB/PTP · ブラウザの動画機能は不使用
zh_hans: 原生 USB/PTP · 不使用浏览器视频接口

# Nikon Z 系列原生 USB
source: Native USB for Nikon Z Series
ja: Nikon Z シリーズ ネイティブ USB
zh_hans: Nikon Z 系列原生 USB

# 联机拍摄、参数控制、实时监看和文件传输
source: Tethered capture, parameter control, live monitoring, and file transfer
ja: テザー撮影、パラメーター制御、ライブモニター、ファイル転送
zh_hans: 联机拍摄、参数控制、实时监看和文件传输

# 请打开相机，使用支持数据传输的 USB 线直连，并退出 NX Tether。
source: Turn on the camera, connect it directly with a data-capable USB cable, and quit NX Tether.
ja: カメラの電源を入れ、データ転送対応 USB ケーブルで直結し、NX Tether を終了してください。
zh_hans: 请打开相机，使用支持数据传输的 USB 线直连，并退出 NX Tether。

# 系统视频 · %@
source: System Video · %@
ja: システム動画 · %@
zh_hans: 系统视频 · %@

# 当前版本 %@ · 从 帧澈 ZENCHE 的 GitHub Releases 检查新版本。
source: Current version %@ · Check ZENCHE GitHub Releases for updates.
ja: 現在のバージョン %@ · ZENCHE の GitHub Releases でアップデートを確認します。
zh_hans: 当前版本 %@ · 从 帧澈 ZENCHE 的 GitHub Releases 检查新版本。

# 本次 · %lld 张
source: This session · %lld items
ja: 今回 · %lld 項目
zh_hans: 本次 · %lld 张

# 本次照片 · %lld 张
source: This session · %lld photos
ja: 今回の写真 · %lld 枚
zh_hans: 本次照片 · %lld 张

# 文件库 · %lld 个文件
source: Library · %lld files
ja: ライブラリ · %lld 件
zh_hans: 文件库 · %lld 个文件

# 选择相机后即可开始
source: Choose a camera to begin
ja: カメラを選択して開始
zh_hans: 选择相机后即可开始

# 检测相机
source: Detecting Camera
ja: カメラを検出中
zh_hans: 检测相机

# 未发现相机
source: No Camera Found
ja: カメラが見つかりません
zh_hans: 未发现相机

# 失败
source: Failed
ja: 失敗
zh_hans: 失败

# 错误
source: Error
ja: エラー
zh_hans: 错误

# 已停止
source: Stopped
ja: 停止中
zh_hans: 已停止

# 接收中
source: Receiving
ja: 受信中
zh_hans: 接收中

# 暂无文件
source: No Files
ja: ファイルがありません
zh_hans: 暂无文件

# 删除
source: Delete
ja: 削除
zh_hans: 删除

# 连接步骤
source: Connection Steps
ja: 接続手順
zh_hans: 连接步骤

# 点按对焦
source: Tap to Focus
ja: タップフォーカス
zh_hans: 点按对焦

# 取景网格
source: Viewfinder Grid
ja: ファインダーグリッド
zh_hans: 取景网格

# 安全框
source: Safe Frame
ja: セーフフレーム
zh_hans: 安全框

# 曝光控制
source: Exposure Controls
ja: 露出設定
zh_hans: 曝光控制

# 本机镜头变焦
source: Device Camera Zoom
ja: デバイスカメラのズーム
zh_hans: 本机镜头变焦

# 输出编码偏好
source: Output Codec Preference
ja: 出力コーデック設定
zh_hans: 输出编码偏好

# 采集画面尺寸/帧频
source: Capture Size / Frame Rate
ja: 撮影サイズ／フレームレート
zh_hans: 采集画面尺寸/帧频

# 自动检查更新
source: Automatically Check for Updates
ja: アップデートを自動確認
zh_hans: 自动检查更新

# 最近诊断日志
source: Recent Diagnostic Logs
ja: 最近の診断ログ
zh_hans: 最近诊断日志

# 在系统设置中允许相机访问
source: Allow Camera Access in System Settings
ja: システム設定でカメラへのアクセスを許可
zh_hans: 在系统设置中允许相机访问

# 当前不可调整
source: Currently Unavailable
ja: 現在は調整できません
zh_hans: 当前不可调整

# 当前设备不支持自定义曝光
source: The current device does not support custom exposure
ja: 現在のデバイスはカスタム露出に対応していません
zh_hans: 当前设备不支持自定义曝光

# 当前设备不支持自定义 ISO
source: The current device does not support custom ISO
ja: 現在のデバイスはカスタム ISO に対応していません
zh_hans: 当前设备不支持自定义 ISO

# 当前设备未开放曝光补偿
source: The current device does not expose exposure compensation
ja: 現在のデバイスは露出補正を公開していません
zh_hans: 当前设备未开放曝光补偿

# 打开全屏取景
source: Open Full-Screen Viewfinder
ja: フルスクリーンファインダーを開く
zh_hans: 打开全屏取景

# 展开参数
source: Show Controls
ja: 設定を表示
zh_hans: 展开参数

# 收起参数
source: Hide Controls
ja: 設定を隠す
zh_hans: 收起参数

# 正在使用本机镜头
source: Using Device Camera
ja: デバイスカメラを使用中
zh_hans: 正在使用本机镜头

# 系统视频设备预览、监看参数与输出规格。
source: System video-device preview, monitoring controls, and output settings.
ja: システムビデオデバイスのプレビュー、モニター設定、出力仕様。
zh_hans: 系统视频设备预览、监看参数与输出规格。

# 快门、曝光、对焦、变焦与构图辅助集中在当前页面。
source: Shutter, exposure, focus, zoom, and composition tools in one place.
ja: シャッター、露出、フォーカス、ズーム、構図補助を一画面で操作します。
zh_hans: 快门、曝光、对焦、变焦与构图辅助集中在当前页面。

# 允许照片访问后，照片和视频会直接显示在文件页，无需先导入。
source: Allow Photos access to show photos and videos directly on the Files page.
ja: 写真へのアクセスを許可すると、読み込み操作なしで写真と動画がファイル画面に表示されます。
zh_hans: 允许照片访问后，照片和视频会直接显示在文件页，无需先导入。

# 系统相册内容保持在原位置；帧澈 ZENCHE 只读取缩略图和预览。
source: System-library items stay in place; ZENCHE reads only thumbnails and previews.
ja: システムライブラリの項目は元の場所に保持され、ZENCHE はサムネイルとプレビューのみを読み取ります。
zh_hans: 系统相册内容保持在原位置；帧澈 ZENCHE 只读取缩略图和预览。

# 双击查看大图或播放视频
source: Double-click to preview a photo or play a video
ja: ダブルクリックして写真をプレビュー、または動画を再生
zh_hans: 双击查看大图或播放视频

# 安装并登录所选网盘客户端
source: Install and sign in to the selected cloud-drive app
ja: 選択したクラウドドライブアプリをインストールしてログイン
zh_hans: 安装并登录所选网盘客户端

# 把照片或视频下载到设备，或启用文件提供器
source: Download photos or videos to the device, or enable its file provider
ja: 写真や動画をデバイスへダウンロードするか、ファイルプロバイダを有効化
zh_hans: 把照片或视频下载到设备，或启用文件提供器

# 点击下方按钮，多选文件加入 帧澈 ZENCHE 文件库
source: Use the button below to select files and add them to the ZENCHE library
ja: 下のボタンから複数のファイルを選択し、ZENCHE ライブラリへ追加
zh_hans: 点击下方按钮，多选文件加入 帧澈 ZENCHE 文件库

# 当前设备未通过 AVFoundation 提供自定义曝光；快门角度和 ISO 保持只读。
source: This device does not expose custom exposure through AVFoundation; shutter angle and ISO remain read-only.
ja: 現在のデバイスは AVFoundation でカスタム露出を公開していないため、シャッター角度と ISO は読み取り専用です。
zh_hans: 当前设备未通过 AVFoundation 提供自定义曝光；快门角度和 ISO 保持只读。

# AVFoundation 仅公开当前镜头光圈读数，不允许应用直接改写；请在镜头或相机端调整。
source: AVFoundation exposes the current lens aperture as read-only; adjust it on the lens or camera.
ja: AVFoundation が公開する現在のレンズ絞りは読み取り専用です。レンズまたはカメラ側で調整してください。
zh_hans: AVFoundation 仅公开当前镜头光圈读数，不允许应用直接改写；请在镜头或相机端调整。

# 画面尺寸/帧频会切换 AVFoundation 的采集格式；编码仅保存为输出偏好，不改变实时取景输入，也不会修改 Nikon 机身的视频文件类型。
source: Size and frame rate change the AVFoundation capture format. Codec is only an output preference and does not change live-view input or the Nikon camera file type.
ja: サイズとフレームレートは AVFoundation の撮影形式を切り替えます。コーデックは出力設定のみで、ライブビュー入力や Nikon カメラのファイル形式は変更しません。
zh_hans: 画面尺寸/帧频会切换 AVFoundation 的采集格式；编码仅保存为输出偏好，不改变实时取景输入，也不会修改 Nikon 机身的视频文件类型。

# 系统相册 · %lld
source: System Library · %lld
ja: システムライブラリ · %lld
zh_hans: 系统相册 · %lld

# 帧澈 ZENCHE 文件库 · %lld
source: ZENCHE Library · %lld
ja: ZENCHE ライブラリ · %lld
zh_hans: 帧澈 ZENCHE 文件库 · %lld

# 最近 %lld 项
source: Recent %lld
ja: 最近 %lld 件
zh_hans: 最近 %lld 项

# 照片实时取景 · JPEG
source: Photo Live View · JPEG
ja: 写真ライブビュー · JPEG
zh_hans: 照片实时取景 · JPEG

# B 门拍摄并下载
source: Bulb Capture & Download
ja: バルブ撮影とダウンロード
zh_hans: B 门拍摄并下载

# 拍摄并下载
source: Capture & Download
ja: 撮影とダウンロード
zh_hans: 拍摄并下载

# 帧澈 ZENCHE
source: ZENCHE
zh_hans: 帧澈 ZENCHE

# 未连接
source: Not Connected
ja: 未接続
zh_hans: 未连接

# 正在连接
source: Connecting
ja: 接続中
zh_hans: 正在连接

# 正在连接…
source: Connecting…
ja: 接続中…
zh_hans: 正在连接…

# 已连接
source: Connected
ja: 接続済み
zh_hans: 已连接

# 连接异常
source: Connection Error
ja: 接続エラー
zh_hans: 连接异常

# 连接失败
source: Connection Failed
ja: 接続に失敗
zh_hans: 连接失败

# 相机已断开
source: Camera Disconnected
ja: カメラを切断しました
zh_hans: 相机已断开

# 支持
source: Supports
ja: 対応
zh_hans: 支持

# 原生连接
source: Native Connection
ja: ネイティブ接続
zh_hans: 原生连接

# USB/PTP 已连接 · 机身快门可用
source: USB/PTP Connected · Camera Shutter Available
ja: USB/PTP 接続済み · カメラのシャッターを使用可能
zh_hans: USB/PTP 已连接 · 机身快门可用

# 快门、曝光、对焦、白平衡与拍摄模式集中在当前页面。
source: Shutter, exposure, focus, white balance, and shooting mode in one place.
ja: シャッター、露出、フォーカス、ホワイトバランス、撮影モードを一画面で操作します。
zh_hans: 快门、曝光、对焦、白平衡与拍摄模式集中在当前页面。

# 等待实时取景画面
source: Waiting for Live View
ja: ライブビューを待機中
zh_hans: 等待实时取景画面

# 连接支持的 Nikon 相机后开启实时取景
source: Connect a supported Nikon camera to start live view
ja: 対応する Nikon カメラを接続してライブビューを開始
zh_hans: 连接支持的 Nikon 相机后开启实时取景

# 连接相机并开启实时取景后即可全屏监看。
source: Connect a camera and start live view to use full-screen monitoring.
ja: カメラを接続してライブビューを開始すると、フルスクリーンでモニターできます。
zh_hans: 连接相机并开启实时取景后即可全屏监看。

# 相机未返回画面
source: The Camera Returned No Image
ja: カメラから映像が返されません
zh_hans: 相机未返回画面

# 实时取景已暂停 · 请检查相机状态
source: Live View Paused · Check Camera Status
ja: ライブビューを一時停止しました · カメラの状態を確認してください
zh_hans: 实时取景已暂停 · 请检查相机状态

# 实时取景已安全停止 · 机身控制已释放
source: Live View Stopped Safely · Camera Control Released
ja: ライブビューを安全に停止し、カメラ制御を解放しました
zh_hans: 实时取景已安全停止 · 机身控制已释放

# 实时取景正在重试
source: Retrying Live View
ja: ライブビューを再試行中
zh_hans: 实时取景正在重试

# 视频取景与本地监看处理
source: Video Live View and Local Monitoring
ja: 動画ライブビューとローカルモニター
zh_hans: 视频取景与本地监看处理

# ISO感光度
source: ISO Sensitivity
ja: ISO 感度
zh_hans: ISO感光度

# AF-S 单次AF
source: AF-S Single AF
ja: AF-S シングル AF
zh_hans: AF-S 单次AF

# AF-C 连续AF
source: AF-C Continuous AF
ja: AF-C コンティニュアス AF
zh_hans: AF-C 连续AF

# MF 手动对焦
source: MF Manual Focus
ja: MF マニュアルフォーカス
zh_hans: MF 手动对焦

# M · B门
source: M · Bulb
ja: M · バルブ
zh_hans: M · B门

# B门曝光时长
source: Bulb Duration
ja: バルブ露光時間
zh_hans: B门曝光时长

# B门曝光时长（由应用控制）
source: Bulb Duration (App Controlled)
ja: バルブ露光時間（アプリ制御）
zh_hans: B门曝光时长（由应用控制）

# 1 秒
source: 1 sec
ja: 1 秒
zh_hans: 1 秒

# 2 秒
source: 2 sec
ja: 2 秒
zh_hans: 2 秒

# 5 秒
source: 5 sec
ja: 5 秒
zh_hans: 5 秒

# 10 秒
source: 10 sec
ja: 10 秒
zh_hans: 10 秒

# 30 秒
source: 30 sec
ja: 30 秒
zh_hans: 30 秒

# 60 秒
source: 60 sec
ja: 60 秒
zh_hans: 60 秒

# 设定优化校准
source: Set Picture Control
ja: ピクチャーコントロール設定
zh_hans: 设定优化校准

# 拍摄模式下由相机控制
source: Controlled by the camera in this shooting mode
ja: この撮影モードではカメラ側で制御
zh_hans: 拍摄模式下由相机控制

# 相机固件报告为只读
source: Reported read-only by camera firmware
ja: カメラのファームウェアにより読み取り専用
zh_hans: 相机固件报告为只读

# 视频帧率
source: Video Frame Rate
ja: 動画フレームレート
zh_hans: 视频帧率
