Repository: Tauber01/ZENCHE
Catalog: native/ios/NikonLink/*.lproj/Localizable.strings
Languages: ja, zh_hans

# JPEG实时取景
source: JPEG Live View
ja: JPEG ライブビュー
zh_hans: JPEG实时取景

# JPEG（相机输出）
source: JPEG (Camera Output)
ja: JPEG（カメラ出力）
zh_hans: JPEG（相机输出）

# Nikon PTP 返回 JPEG 实时取景帧。监看显示尺寸仅处理本地预览，不会改变机身的视频文件类型或画面尺寸。
source: Nikon PTP returns JPEG live-view frames. Monitoring size affects only the local preview and does not change the camera's file type or frame size.
ja: Nikon PTP は JPEG ライブビューフレームを返します。モニター表示サイズはローカルプレビューのみに作用し、カメラのファイル形式やフレームサイズは変更しません。
zh_hans: Nikon PTP 返回 JPEG 实时取景帧。监看显示尺寸仅处理本地预览，不会改变机身的视频文件类型或画面尺寸。

# 加亮显示条纹图案
source: Zebra Pattern
ja: ゼブラパターン
zh_hans: 加亮显示条纹图案

# 应用本地 LUT
source: Apply Local LUT
ja: ローカル LUT を適用
zh_hans: 应用本地 LUT

# 尚未导入；LUT 只影响视频监看，不写入原片。
source: No LUT imported; it affects video monitoring only and is never written to the original.
ja: LUT は未読み込みです。動画モニターのみに作用し、オリジナルには書き込みません。
zh_hans: 尚未导入；LUT 只影响视频监看，不写入原片。

# 正在导入 LUT…
source: Importing LUT…
ja: LUT を読み込み中…
zh_hans: 正在导入 LUT…

# LUT 已载入 · 仅用于监看
source: LUT Loaded · Monitoring Only
ja: LUT 読み込み済み · モニターのみ
zh_hans: LUT 已载入 · 仅用于监看

# 文件将保存在“图片/帧澈 ZENCHE”。
source: Files are saved in Pictures/ZENCHE.
ja: ファイルは「ピクチャ/ZENCHE」に保存されます。
zh_hans: 文件将保存在“图片/帧澈 ZENCHE”。

# 还没有联机拍摄文件
source: No Tethered Captures Yet
ja: テザー撮影ファイルはまだありません
zh_hans: 还没有联机拍摄文件

# 允许照片访问后，照片和视频会直接显示在文件页。
source: Allow Photos access to show photos and videos directly on the Files page.
ja: 写真へのアクセスを許可すると、写真と動画がファイル画面に直接表示されます。
zh_hans: 允许照片访问后，照片和视频会直接显示在文件页。

# 系统照片
source: System Photo
ja: システム写真
zh_hans: 系统照片

# 系统视频
source: System Video
ja: システム動画
zh_hans: 系统视频

# 系统照片 · 双击查看
source: System Photo · Double-click to View
ja: システム写真 · ダブルクリックして表示
zh_hans: 系统照片 · 双击查看

# 系统视频 · 双击播放
source: System Video · Double-click to Play
ja: システム動画 · ダブルクリックして再生
zh_hans: 系统视频 · 双击播放

# 正在读取系统相册…
source: Reading System Library…
ja: システムライブラリを読み込み中…
zh_hans: 正在读取系统相册…

# 未获得相册读取权限
source: Photo Library Access Not Granted
ja: 写真ライブラリへのアクセスが許可されていません
zh_hans: 未获得相册读取权限

# 正在载入照片…
source: Loading Photo…
ja: 写真を読み込み中…
zh_hans: 正在载入照片…

# 正在载入视频…
source: Loading Video…
ja: 動画を読み込み中…
zh_hans: 正在载入视频…

# 无法显示大图
source: Unable to Show Full Preview
ja: 大きなプレビューを表示できません
zh_hans: 无法显示大图

# 文件已安全保存在 帧澈 ZENCHE 文件库。
source: The file is safely stored in the ZENCHE library.
ja: ファイルは ZENCHE ライブラリに安全に保存されています。
zh_hans: 文件已安全保存在 帧澈 ZENCHE 文件库。

# 个本地文件 · 无线照片自动入库
source: local files · wireless photos are added automatically
ja: 件のローカルファイル · ワイヤレス写真を自動追加
zh_hans: 个本地文件 · 无线照片自动入库

# 个文件
source: files
ja: 件のファイル
zh_hans: 个文件

# 项
source: items
ja: 件
zh_hans: 项

# 张
source: photos
ja: 枚
zh_hans: 张

# 国内主流网盘
source: Popular Cloud Drives in China
ja: 中国の主なクラウドドライブ
zh_hans: 国内主流网盘

# 步骤：安装并登录网盘客户端 → 下载/同步照片或视频 → 选择文件并加入 帧澈 ZENCHE 文件库。
source: Steps: install and sign in → download or sync photos and videos → choose files to add to the ZENCHE library.
ja: 手順：アプリをインストールしてログイン → 写真や動画をダウンロードまたは同期 → ファイルを選択して ZENCHE ライブラリへ追加。
zh_hans: 步骤：安装并登录网盘客户端 → 下载/同步照片或视频 → 选择文件并加入 帧澈 ZENCHE 文件库。

# 百度网盘
source: Baidu Netdisk
zh_hans: 百度网盘

# 阿里云盘
source: Aliyun Drive
zh_hans: 阿里云盘

# 腾讯微云
source: Tencent Weiyun
zh_hans: 腾讯微云

# 夸克网盘
source: Quark Cloud Drive
zh_hans: 夸克网盘

# 迅雷云盘
source: Xunlei Cloud Drive
zh_hans: 迅雷云盘

# 安装客户端后，从下载或同步目录选择。
source: Install the desktop app, then choose files from its download or sync folder.
ja: デスクトップアプリをインストールし、ダウンロードまたは同期フォルダから選択します。
zh_hans: 安装客户端后，从下载或同步目录选择。

# 支持 macOS 桌面端；先下载或同步媒体。
source: Use the macOS desktop app to download or sync media first.
ja: macOS デスクトップアプリで先にメディアをダウンロードまたは同期します。
zh_hans: 支持 macOS 桌面端；先下载或同步媒体。

# 从微云客户端把文件下载到访达。
source: Download files with the Weiyun app, then choose them in Finder.
ja: Weiyun アプリでファイルをダウンロードし、Finder から選択します。
zh_hans: 从微云客户端把文件下载到访达。

# 使用桌面客户端下载到本机目录。
source: Use the desktop app to download files to a local folder.
ja: デスクトップアプリでローカルフォルダへダウンロードします。
zh_hans: 使用桌面客户端下载到本机目录。

# 通过迅雷客户端下载后从访达选择。
source: Download with the Xunlei app, then choose files in Finder.
ja: Xunlei アプリでダウンロードし、Finder から選択します。
zh_hans: 通过迅雷客户端下载后从访达选择。

# 在“存储”中下载文件后从访达选择。
source: Download files in Storage, then choose them in Finder.
ja: 「ストレージ」でファイルをダウンロードし、Finder から選択します。
zh_hans: 在“存储”中下载文件后从访达选择。

# 服务器类型
source: Server Type
ja: サーバー種類
zh_hans: 服务器类型

# 服务器地址
source: Server Address
ja: サーバーアドレス
zh_hans: 服务器地址

# 端口
source: Port
ja: ポート
zh_hans: 端口

# 用户名
source: Username
ja: ユーザー名
zh_hans: 用户名

# 密码
source: Password
ja: パスワード
zh_hans: 密码

# PASV 模式
source: PASV Mode
ja: PASV モード
zh_hans: PASV 模式

# 开启
source: On
ja: オン
zh_hans: 开启

# HTTP 上传
source: HTTP Upload
ja: HTTP アップロード
zh_hans: HTTP 上传

# 通过 FTP、HTTP 或 WebDAV，把 JPEG、NEF 或 HEIF 直接发送到 帧澈 ZENCHE；接收完成后会自动进入文件库。
source: Send JPEG, NEF, or HEIF files directly to ZENCHE over FTP, HTTP, or WebDAV; received files enter the library automatically.
ja: FTP、HTTP、または WebDAV で JPEG、NEF、HEIF を ZENCHE に直接送信できます。受信後は自動的にライブラリへ追加されます。
zh_hans: 通过 FTP、HTTP 或 WebDAV，把 JPEG、NEF 或 HEIF 直接发送到 帧澈 ZENCHE；接收完成后会自动进入文件库。

source: Choose FTP and enable PASV on the camera. HTTP/WebDAV use Basic Auth with the same account, and PUT/POST requests require Content-Length. Allow incoming network connections when macOS asks.
ja: カメラ側で FTP を選び PASV を有効にします。HTTP/WebDAV は同じアカウントの Basic Auth を使用し、PUT/POST には Content-Length が必要です。macOS の確認時に着信ネットワーク接続を許可してください。
zh_hans: 相机端选择 FTP 并开启 PASV；HTTP/WebDAV 使用相同账号的 Basic Auth，PUT/POST 请求需提供 Content-Length。首次启动时请允许 macOS 接受传入网络连接。

# 已是最新版本
source: You're Up to Date
ja: 最新バージョンです
zh_hans: 已是最新版本

# 正在检查更新…
source: Checking for Updates…
ja: アップデートを確認中…
zh_hans: 正在检查更新…

# 发现新版本
source: New Version Available
ja: 新しいバージョンがあります
zh_hans: 发现新版本

# 检查失败，请确认网络后重试
source: Update check failed. Check your connection and try again.
ja: 確認に失敗しました。ネットワークを確認して再試行してください。
zh_hans: 检查失败，请确认网络后重试

# 正在下载
source: Downloading
ja: ダウンロード中
zh_hans: 正在下载

# 下载失败，请稍后重试
source: Download failed. Try again later.
ja: ダウンロードに失敗しました。後でもう一度お試しください。
zh_hans: 下载失败，请稍后重试

# 更新已下载，打开安装包即可完成更新
source: Update downloaded. Open the installer to finish.
ja: アップデートをダウンロードしました。インストーラを開いて完了してください。
zh_hans: 更新已下载，打开安装包即可完成更新

# 外接视频设备
source: External Video Device
ja: 外部ビデオデバイス
zh_hans: 外接视频设备

# 前置镜头
source: Front Camera
ja: フロントカメラ
zh_hans: 前置镜头

# 后置镜头
source: Back Camera
ja: リアカメラ
zh_hans: 后置镜头

# 本机镜头
source: Device Camera
ja: デバイスカメラ
zh_hans: 本机镜头

# 自动（输出目标）
source: Auto (Output Target)
ja: 自動（出力先）
zh_hans: 自动（输出目标）

# 自动 · 设备最佳
source: Auto · Device Best
ja: 自動 · デバイス最適
zh_hans: 自动 · 设备最佳

# 连接相机后可调整
source: Connect a camera to adjust
ja: カメラを接続すると調整できます
zh_hans: 连接相机后可调整

# 相机已连接，等待图片
source: Camera connected; waiting for images
ja: カメラ接続済み、画像を待機中
zh_hans: 相机已连接，等待图片

# 等待 FTP / HTTP / WebDAV 图片
source: Waiting for FTP / HTTP / WebDAV images
ja: FTP / HTTP / WebDAV 画像を待機中
zh_hans: 等待 FTP / HTTP / WebDAV 图片

# 未检测到 Wi-Fi 地址
source: No Wi-Fi address detected
ja: Wi-Fi アドレスが見つかりません
zh_hans: 未检测到 Wi-Fi 地址

# 当前版本
source: Current Version
ja: 現在のバージョン
zh_hans: 当前版本

# ISO 感光度
source: ISO Sensitivity
ja: ISO 感度
zh_hans: ISO 感光度

# iPad 可搜索外接 UVC 相机；iPhone 可使用本机镜头。
source: iPad can discover external UVC cameras; iPhone can use its built-in camera.
ja: iPad は外部 UVC カメラを検出でき、iPhone は内蔵カメラを使用できます。
zh_hans: iPad 可搜索外接 UVC 相机；iPhone 可使用本机镜头。

# 关闭全屏后连接相机并开启实时取景。
source: Exit full screen, connect a camera, and start live view.
ja: フルスクリーンを終了し、カメラを接続してライブビューを開始してください。
zh_hans: 关闭全屏后连接相机并开启实时取景。

# 安全区域辅助线
source: Safe Area Guides
ja: セーフエリアガイド
zh_hans: 安全区域辅助线

# 网格
source: Grid
ja: グリッド
zh_hans: 网格

# 当前设备未开放自定义 ISO
source: The current device does not expose custom ISO
ja: 現在のデバイスはカスタム ISO を公開していません
zh_hans: 当前设备未开放自定义 ISO

# AVFoundation 将镜头光圈报告为只读
source: AVFoundation reports the lens aperture as read-only
ja: AVFoundation はレンズ絞りを読み取り専用として報告します
zh_hans: AVFoundation 将镜头光圈报告为只读

source: iOS does not expose general USB/PTP camera control to regular apps. Controlling the supported EXPEED 6/7 cameras and downloading originals requires Nikon protocol authorization or an official iOS SDK. ZENCHE does not present an ordinary video connection as native Nikon control.
ja: iOS は通常のアプリに汎用 USB/PTP カメラ制御を公開していません。対応する EXPEED 6/7 カメラの制御とオリジナル画像のダウンロードには、Nikon のプロトコル認可または公式 iOS SDK が必要です。ZENCHE は通常の動画接続を Nikon ネイティブ制御として表示しません。
zh_hans: iOS 没有向普通应用开放通用 USB/PTP 相机控制。要控制 帧澈 ZENCHE 已适配的 EXPEED 6 / 7 相机并下载原图，需要 Nikon 提供 iOS 协议授权或官方 SDK。这里不会把普通视频连接伪装成 Nikon 原生控制。

source: Cameras can use FTP/PASV; phones, computers, and automation tools can use HTTP PUT/POST or WebDAV PUT. Received photos enter the library above. HTTP requests require Content-Length, and the service runs only while ZENCHE is in the foreground.
ja: カメラは FTP/PASV、スマートフォン・パソコン・自動化ツールは HTTP PUT/POST または WebDAV PUT を使用できます。受信した写真は上のライブラリへ追加されます。HTTP には Content-Length が必要で、サービスは ZENCHE が前面にある間だけ動作します。
zh_hans: 相机端可使用 FTP/PASV；手机、电脑和自动化工具可使用 HTTP PUT/POST 或 WebDAV PUT。接收完成后照片会直接进入上方文件库。HTTP 请求需提供 Content-Length；服务只在 帧澈 ZENCHE 位于前台时运行。

# 从微云导出到“文件”，再回到 帧澈 ZENCHE 选择。
source: Export from Weiyun to Files, then return to ZENCHE to choose it.
ja: Weiyun から「ファイル」へ書き出し、ZENCHE に戻って選択します。
zh_hans: 从微云导出到“文件”，再回到 帧澈 ZENCHE 选择。

# 在 115 的“存储”中下载文件，再从 帧澈 ZENCHE 选择。
source: Download the file in 115 Storage, then choose it in ZENCHE.
ja: 115 の「ストレージ」でファイルをダウンロードし、ZENCHE から選択します。
zh_hans: 在 115 的“存储”中下载文件，再从 帧澈 ZENCHE 选择。

# 安装夸克或桌面客户端，把照片下载到本机后选择。
source: Install Quark or its desktop app, download photos locally, then choose them.
ja: Quark またはデスクトップアプリをインストールし、写真をローカルへダウンロードして選択します。
zh_hans: 安装夸克或桌面客户端，把照片下载到本机后选择。

# 安装客户端后，从系统文件选择器或“下载”目录选择。
source: Install the client, then choose files with the system picker or from Downloads.
ja: クライアントをインストールし、システムファイル選択または「ダウンロード」フォルダから選択します。
zh_hans: 安装客户端后，从系统文件选择器或“下载”目录选择。

# 支持移动端与桌面端；先把照片下载到设备或同步目录。
source: Supported on mobile and desktop; download photos to the device or sync folder first.
ja: モバイルとデスクトップに対応しています。先に写真をデバイスまたは同期フォルダへダウンロードします。
zh_hans: 支持移动端与桌面端；先把照片下载到设备或同步目录。

# 通过迅雷客户端下载到设备，再从系统文件选择器加入。
source: Download to the device with the Xunlei app, then add files with the system picker.
ja: Xunlei アプリでデバイスへダウンロードし、システムファイル選択から追加します。
zh_hans: 通过迅雷客户端下载到设备，再从系统文件选择器加入。

# 当前相机不提供可用视频流
source: The current camera provides no usable video stream
ja: 現在のカメラは利用可能な動画ストリームを提供していません
zh_hans: 当前相机不提供可用视频流

# 当前视频设备不支持录制
source: The current video device does not support recording
ja: 現在の動画デバイスは録画に対応していません
zh_hans: 当前视频设备不支持录制

# 当前视频设备不支持手动快门与 ISO
source: The current video device does not support manual shutter and ISO
ja: 現在の動画デバイスは手動シャッターと ISO に対応していません
zh_hans: 当前视频设备不支持手动快门与 ISO

# 当前设备不支持点按对焦
source: The current device does not support tap to focus
ja: 現在のデバイスはタップフォーカスに対応していません
zh_hans: 当前设备不支持点按对焦

# 当前设备没有可用的采集画面尺寸/帧频
source: The current device has no available capture size or frame rate
ja: 現在のデバイスには利用可能な撮影サイズまたはフレームレートがありません
zh_hans: 当前设备没有可用的采集画面尺寸/帧频

# 拍摄会话已中断
source: Capture session interrupted
ja: 撮影セッションが中断されました
zh_hans: 拍摄会话已中断

# 无法确认相机权限
source: Unable to determine camera permission
ja: カメラ権限を確認できません
zh_hans: 无法确认相机权限

# 未发现系统可用的相机
source: No system camera is available
ja: 利用可能なシステムカメラがありません
zh_hans: 未发现系统可用的相机

# 未找到视频设备
source: No video device found
ja: 動画デバイスが見つかりません
zh_hans: 未找到视频设备

# 未知权限状态
source: Unknown permission state
ja: 不明な権限状態
zh_hans: 未知权限状态

# 未选择相机
source: No camera selected
ja: カメラが選択されていません
zh_hans: 未选择相机

# 本机相机已连接
source: Device camera connected
ja: デバイスカメラに接続しました
zh_hans: 本机相机已连接

# 外接视频设备已连接
source: External video device connected
ja: 外部動画デバイスに接続しました
zh_hans: 外接视频设备已连接

# 正在停止并保存视频…
source: Stopping and saving video…
ja: 動画を停止して保存中…
zh_hans: 正在停止并保存视频…

# 正在拍摄…
source: Capturing…
ja: 撮影中…
zh_hans: 正在拍摄…

# 正在请求相机权限…
source: Requesting camera permission…
ja: カメラ権限を要求中…
zh_hans: 正在请求相机权限…

# 相机权限不可用
source: Camera permission unavailable
ja: カメラ権限を利用できません
zh_hans: 相机权限不可用

# 相机权限被拒绝
source: Camera permission denied
ja: カメラ権限が拒否されました
zh_hans: 相机权限被拒绝

# 相机没有返回照片数据
source: The camera returned no photo data
ja: カメラから写真データが返されません
zh_hans: 相机没有返回照片数据

# 相机预览已恢复
source: Camera preview restored
ja: カメラプレビューが復旧しました
zh_hans: 相机预览已恢复

# 视频录制中 · 再按一次停止
source: Recording Video · Press Again to Stop
ja: 動画録画中 · もう一度押すと停止
zh_hans: 视频录制中 · 再按一次停止

# 视频设备被其他应用占用或已断开
source: The video device is in use by another app or disconnected
ja: 動画デバイスが他のアプリで使用中、または切断されています
zh_hans: 视频设备被其他应用占用或已断开

# 设备无法加入拍摄会话
source: The device could not join the capture session
ja: デバイスを撮影セッションに追加できません
zh_hans: 设备无法加入拍摄会话

# 请先连接可用相机
source: Connect an available camera first
ja: 利用可能なカメラを先に接続してください
zh_hans: 请先连接可用相机

# 请在系统设置中允许相机访问
source: Allow camera access in System Settings
ja: システム設定でカメラへのアクセスを許可してください
zh_hans: 请在系统设置中允许相机访问

# 连接视频设备后才能应用采集画面尺寸/帧频
source: Connect a video device before applying capture size or frame rate
ja: 動画デバイスを接続してから撮影サイズまたはフレームレートを適用してください
zh_hans: 连接视频设备后才能应用采集画面尺寸/帧频

# 采集画面尺寸/帧频由设备自动管理
source: Capture size and frame rate are managed automatically by the device
ja: 撮影サイズとフレームレートはデバイスが自動管理します
zh_hans: 采集画面尺寸/帧频由设备自动管理

# 图片大小必须在 1 字节到 16 GB 之间。
source: Image size must be between 1 byte and 16 GB.
ja: 画像サイズは 1 バイトから 16 GB の範囲である必要があります。
zh_hans: 图片大小必须在 1 字节到 16 GB 之间。

# 无法创建 HTTP / WebDAV 无线传输服务。
source: Unable to create the HTTP / WebDAV transfer service.
ja: HTTP / WebDAV 転送サービスを作成できません。
zh_hans: 无法创建 HTTP / WebDAV 无线传输服务。

# 无法创建无线传输服务。
source: Unable to create the wireless transfer service.
ja: ワイヤレス転送サービスを作成できません。
zh_hans: 无法创建无线传输服务。

# 无线图片保存失败。
source: Failed to save the wireless image.
ja: ワイヤレス画像の保存に失敗しました。
zh_hans: 无线图片保存失败。

# 此无线入口仅支持图片上传。
source: This wireless endpoint accepts image uploads only.
ja: このワイヤレスエンドポイントは画像アップロードのみに対応しています。
zh_hans: 此无线入口仅支持图片上传。

# 请使用 /upload/文件名，或提供 X-Filename 请求头。
source: Use /upload/filename or provide an X-Filename header.
ja: /upload/ファイル名を使用するか、X-Filename ヘッダーを指定してください。
zh_hans: 请使用 /upload/文件名，或提供 X-Filename 请求头。

# 请提供有效的 Content-Length。
source: Provide a valid Content-Length.
ja: 有効な Content-Length を指定してください。
zh_hans: 请提供有效的 Content-Length。

# 需要使用 帧澈 ZENCHE 无线收件箱账号。
source: Use the ZENCHE wireless-inbox account.
ja: ZENCHE ワイヤレス受信箱のアカウントを使用してください。
zh_hans: 需要使用 帧澈 ZENCHE 无线收件箱账号。

# 拍摄失败
source: Capture Failed
ja: 撮影に失敗
zh_hans: 拍摄失败

# 设置失败
source: Setting Failed
ja: 設定に失敗
zh_hans: 设置失败

# 导入失败
source: Import Failed
ja: 読み込みに失敗
zh_hans: 导入失败

# 视频录制失败
source: Video Recording Failed
ja: 動画録画に失敗
zh_hans: 视频录制失败

# 连接支持的 Nikon 相机后才能调整参数。
source: Connect a supported Nikon camera before adjusting controls.
ja: 対応する Nikon カメラを接続してから設定を調整してください。
zh_hans: 连接支持的 Nikon 相机后才能调整参数。

# 请先连接支持的 Nikon 相机。
source: Connect a supported Nikon camera first.
ja: 対応する Nikon カメラを先に接続してください。
zh_hans: 请先连接支持的 Nikon 相机。

# 相机没有返回可用的 JPEG 图像。
source: The camera returned no usable JPEG image.
ja: カメラから利用可能な JPEG 画像が返されません。
zh_hans: 相机没有返回可用的 JPEG 图像。

# 没有可加入文件库的照片
source: No photos can be added to the library
ja: ライブラリに追加できる写真がありません
zh_hans: 没有可加入文件库的照片

# 将照片移到废纸篓？
source: Move the photo to Trash?
ja: 写真をゴミ箱へ移動しますか？
zh_hans: 将照片移到废纸篓？

# 更新公告
source: What's New
ja: アップデートのお知らせ
zh_hans: 更新公告

# 本次更新
source: In This Update
ja: 今回の更新
zh_hans: 本次更新

source: • Fixed the AI photo-editing reference-image path: the selected photo is sent as a complete data URL, the proxy forwards it in the upstream images array, and waits for the task result so edits are based on the original. • Successful AI retouching overwrites the current original while preserving library records; AI generation still saves a new file. • AI usage is deducted by the server and the remaining count is returned; failed requests roll back, preventing missing quota deductions. • Kept device-bound activation, official redemption, Afdian purchase guidance, and scam warnings. • Improved Nikon / Sony / Canon camera detection, PTP capture, and professional editor stability. • Synchronized the update across iOS / iPadOS, Android, HarmonyOS, macOS, and Windows.
ja: • AI 写真編集の参照画像経路を修正。選択した写真を完全な data URL として送り、プロキシが上流の images 配列へ転送してタスク完了まで待機するため、編集結果が元画像に基づくようになりました。 • AI レタッチ成功時は現在の元画像を上書きし、ライブラリ記録を保持します。AI 生成は新規ファイルとして保存します。 • AI 利用回数はサーバーで減算し、残り回数を返します。失敗したリクエストはロールバックされ、回数が減らない問題を防ぎます。 • デバイス紐付け認証、公式交換、Afdian 購入案内、詐欺注意を継続します。 • Nikon / Sony / Canon のカメラ検出、PTP 撮影、プロ現像の安定性を改善しました。 • iOS / iPadOS、Android、HarmonyOS、macOS、Windows を同時更新。
zh_hans: • 修复 AI 修图原图链路：客户端发送当前选中照片的完整 data:image 数据，代理按上游要求放入 images 并等待任务完成，修图结果真正基于原图。 • AI 修图成功后覆盖当前原图并保留文件记录；AI 生图仍保存为新文件，避免混淆。 • AI 次数由服务器统一扣减并回传剩余次数；失败请求自动回滚，不再出现调用未扣次数。 • 继续保留设备码绑定、官网兑换、爱发电购买提示和防诈骗说明。 • 优化 Nikon / Sony / Canon 相机识别、PTP 拍摄与专业编辑稳定性。 • iOS / iPadOS、Android、HarmonyOS、macOS、Windows 五端同步更新。

# 谨防诈骗
source: Scam Warning
ja: 詐欺にご注意ください
zh_hans: 谨防诈骗

# 帧澈 ZENCHE 是开源免费项目。任何声称“进群领取软件”或要求付费购买软件的人都是骗子，请勿转账。
source: ZENCHE is free and open source. Anyone claiming you must join a group to receive the software or pay to buy it is a scammer. Do not send money.
ja: ZENCHE は無料のオープンソースプロジェクトです。「グループ参加でソフトを受け取れる」と案内したり、購入代金を要求したりする相手は詐欺です。送金しないでください。
zh_hans: 帧澈 ZENCHE 是开源免费项目。任何声称“进群领取软件”或要求付费购买软件的人都是骗子，请勿转账。

# 自愿赞助
source: Optional Support
ja: 任意のご支援
zh_hans: 自愿赞助

# 如果本项目对你有帮助，欢迎自愿打赏；软件功能永久免费。
source: If the project helps you, optional tips are welcome; the software remains free.
ja: このプロジェクトが役立った場合は任意でご支援いただけます。ソフトウェアは今後も無料です。
zh_hans: 如果本项目对你有帮助，欢迎自愿打赏；软件功能永久免费。

# 不再提醒（软件更新后仍会显示）
source: Don't remind me again (shown after software updates)
ja: 今後は表示しない（ソフトウェア更新後は再表示）
zh_hans: 不再提醒（软件更新后仍会显示）

# 关闭公告
source: Close
ja: 閉じる
zh_hans: 关闭公告

# 拍摄任务
source: Shooting Task
ja: 撮影タスク
zh_hans: 拍摄任务

# 任务类型
source: Task Type
ja: タスクの種類
zh_hans: 任务类型

# 间隔拍摄
source: Interval Capture
ja: インターバル撮影
zh_hans: 间隔拍摄

# 曝光包围
source: Exposure Bracketing
ja: 露出ブラケット
zh_hans: 曝光包围

# 焦点包围
source: Focus Bracketing
ja: フォーカスブラケット
zh_hans: 焦点包围

# B 门计时
source: Timed Bulb
ja: バルブタイマー
zh_hans: B 门计时

# 开始任务
source: Start Task
ja: タスクを開始
zh_hans: 开始任务

# 取消任务
source: Cancel Task
ja: タスクをキャンセル
zh_hans: 取消任务

# 正在取消拍摄任务…
source: Cancelling shooting task…
ja: 撮影タスクをキャンセル中…
zh_hans: 正在取消拍摄任务…

# 拍摄任务已取消
source: Shooting task cancelled
ja: 撮影タスクをキャンセルしました
zh_hans: 拍摄任务已取消

# 拍摄任务失败
source: Shooting task failed
ja: 撮影タスクに失敗しました
zh_hans: 拍摄任务失败

# 准备中
source: Preparing
ja: 準備中
zh_hans: 准备中

# 已完成
source: Completed
ja: 完了
zh_hans: 已完成

# 张数
source: Shots
ja: 枚数
zh_hans: 张数

# 间隔
source: Interval
ja: 間隔
zh_hans: 间隔

# 曝光时长
source: Exposure Duration
ja: 露光時間
zh_hans: 曝光时长

# 秒
source: Seconds
ja: 秒
zh_hans: 秒

# 包围步长
source: Bracket Step
ja: ブラケット幅
zh_hans: 包围步长

# 专业监看
source: Professional Monitoring
ja: プロモニター
zh_hans: 专业监看

# 峰值对焦
source: Focus Peaking
ja: フォーカスピーキング
zh_hans: 峰值对焦

# 假色曝光
source: False Color
ja: フォルスカラー
zh_hans: 假色曝光

# 波形
source: Waveform
ja: 波形
zh_hans: 波形

# 矢量
source: Vectorscope
ja: ベクトルスコープ
zh_hans: 矢量

# 峰值覆盖
source: Peaking Coverage
ja: ピーキング範囲
zh_hans: 峰值覆盖

# 拍摄会话
source: Capture Session
ja: 撮影セッション
zh_hans: 拍摄会话

# 项目名称
source: Project Name
ja: プロジェクト名
zh_hans: 项目名称

# 命名模板
source: Naming Template
ja: 命名テンプレート
zh_hans: 命名模板

# 创作者
source: Creator
ja: 作成者
zh_hans: 创作者

# 版权
source: Rights
ja: 著作権
zh_hans: 版权

# 默认评级
source: Default Rating
ja: 既定の評価
zh_hans: 默认评级

# 双目标备份
source: Dual-Destination Backup
ja: 二重保存
zh_hans: 双目标备份

# 开始会话
source: Start Session
ja: セッションを開始
zh_hans: 开始会话

# 结束会话
source: End Session
ja: セッションを終了
zh_hans: 结束会话

# 配置并开始
source: Configure and Start
ja: 設定して開始
zh_hans: 配置并开始

# 尚未开始拍摄会话
source: No capture session started
ja: 撮影セッションは未開始です
zh_hans: 尚未开始拍摄会话

# 会话进行中
source: Session Active
ja: セッション実行中
zh_hans: 会话进行中

# 拍摄会话已结束
source: Capture session ended
ja: 撮影セッションを終了しました
zh_hans: 拍摄会话已结束

# 编辑
source: Edit
ja: 編集
zh_hans: 编辑

# 图像编辑
source: Image Editor
ja: 画像編集
zh_hans: 图像编辑

# 分支抽屉
source: Branch Drawer
ja: ブランチドロワー
zh_hans: 分支抽屉

# 无损调整亮度、对比度、饱和度与方向；保存时生成 JPEG 副本。
source: Adjust brightness, contrast, saturation, and orientation without changing the original; saving creates a JPEG copy.
ja: 元画像を変更せずに明るさ、コントラスト、彩度、向きを調整し、保存時に JPEG のコピーを作成します。
zh_hans: 无损调整亮度、对比度、饱和度与方向；保存时生成 JPEG 副本。

# 调整亮度、对比度、饱和度与方向；保存时生成 JPEG 副本。
source: Adjust brightness, contrast, saturation, and orientation; saving creates a JPEG copy.
ja: 明るさ、コントラスト、彩度、向きを調整し、保存時に JPEG のコピーを作成します。
zh_hans: 调整亮度、对比度、饱和度与方向；保存时生成 JPEG 副本。

# 编辑照片
source: Photo to Edit
ja: 編集する写真
zh_hans: 编辑照片

# 选择照片
source: Choose Photo
ja: 写真を選択
zh_hans: 选择照片

# 选择一张照片开始编辑
source: Choose a photo to start editing
ja: 写真を選択して編集を開始
zh_hans: 选择一张照片开始编辑

# 文件库中没有可编辑照片
source: There are no editable photos in the library
ja: ライブラリに編集可能な写真がありません
zh_hans: 文件库中没有可编辑照片

# 视频与暂不支持解码的 RAW 文件不会进入编辑列表。
source: Videos and RAW files that cannot yet be decoded are excluded from the editor.
ja: 動画と、まだデコードできない RAW ファイルは編集リストに表示されません。
zh_hans: 视频与暂不支持解码的 RAW 文件不会进入编辑列表。

# 亮度
source: Brightness
ja: 明るさ
zh_hans: 亮度

# 对比度
source: Contrast
ja: コントラスト
zh_hans: 对比度

# 饱和度
source: Saturation
ja: 彩度
zh_hans: 饱和度

# 旋转 90°
source: Rotate 90°
ja: 90° 回転
zh_hans: 旋转 90°

# 重置
source: Reset
ja: リセット
zh_hans: 重置

# 保存副本
source: Save Copy
ja: コピーを保存
zh_hans: 保存副本

# 正在保存…
source: Saving…
ja: 保存中…
zh_hans: 正在保存…

# 调整不会覆盖原文件
source: Adjustments do not overwrite the original
ja: 調整しても元のファイルは上書きされません
zh_hans: 调整不会覆盖原文件

# 编辑始终保留原文件，导出为新的高质量 JPEG。
source: Editing always preserves the original and exports a new high-quality JPEG.
ja: 元のファイルを保持したまま、新しい高品質 JPEG として書き出します。
zh_hans: 编辑始终保留原文件，导出为新的高质量 JPEG。

# 请选择文件库中的照片
source: Choose a photo from the library
ja: ライブラリから写真を選択してください
zh_hans: 请选择文件库中的照片

# 无法渲染当前照片
source: Unable to render the current photo
ja: 現在の写真をレンダリングできません
zh_hans: 无法渲染当前照片

# 无法编码编辑副本
source: Unable to encode the edited copy
ja: 編集したコピーをエンコードできません
zh_hans: 无法编码编辑副本

# 保存编辑副本失败
source: Failed to save the edited copy
ja: 編集したコピーの保存に失敗しました
zh_hans: 保存编辑副本失败

# 已保存副本
source: Saved copy
ja: コピーを保存しました
zh_hans: 已保存副本

# 专业显影
source: Pro Develop
ja: プロ現像
zh_hans: 专业显影

# 分组调整光线、色彩、细节、效果与几何；始终保留原文件。
source: Adjust light, color, detail, effects, and geometry in focused groups while always preserving the original.
ja: ライト、カラー、ディテール、効果、ジオメトリをグループ別に調整し、元のファイルを常に保持します。
zh_hans: 分组调整光线、色彩、细节、效果与几何；始终保留原文件。

# 光线
source: Light
ja: ライト
zh_hans: 光线

# 色彩
source: Color
ja: カラー
zh_hans: 色彩

# 细节
source: Detail
ja: ディテール
zh_hans: 细节

# 效果
source: Effects
ja: 効果
zh_hans: 效果

# 几何
source: Geometry
ja: ジオメトリ
zh_hans: 几何

# 曝光
source: Exposure
ja: 露光量
zh_hans: 曝光

# 高光
source: Highlights
ja: ハイライト
zh_hans: 高光

# 阴影
source: Shadows
ja: シャドウ
zh_hans: 阴影

# 白色色阶
source: Whites
ja: 白レベル
zh_hans: 白色色阶

# 黑色色阶
source: Blacks
ja: 黒レベル
zh_hans: 黑色色阶

# 色温
source: Temperature
ja: 色温
zh_hans: 色温

# 色调
source: Tint
ja: 色かぶり補正
zh_hans: 色调

# 自然饱和度
source: Vibrance
ja: 自然な彩度
zh_hans: 自然饱和度

# 纹理
source: Texture
ja: テクスチャ
zh_hans: 纹理

# 清晰度
source: Clarity
ja: 明瞭度
zh_hans: 清晰度

# 锐化
source: Sharpening
ja: シャープ
zh_hans: 锐化

# 降噪
source: Noise Reduction
ja: ノイズ軽減
zh_hans: 降噪

# 去雾
source: Dehaze
ja: かすみの除去
zh_hans: 去雾

# 暗角
source: Vignette
ja: 周辺光量
zh_hans: 暗角

# 裁切比例
source: Crop Ratio
ja: 切り抜き比率
zh_hans: 裁切比例

# 原始比例
source: Original Ratio
ja: 元の比率
zh_hans: 原始比例

# 水平翻转
source: Flip Horizontal
ja: 左右反転
zh_hans: 水平翻转

# 垂直翻转
source: Flip Vertical
ja: 上下反転
zh_hans: 垂直翻转

# 预设
source: Preset
ja: プリセット
zh_hans: 预设

# 原始
source: Original
ja: オリジナル
zh_hans: 原始

# 自然增强
source: Natural Enhance
ja: ナチュラル補正
zh_hans: 自然增强

# 人像柔和
source: Soft Portrait
ja: ソフトポートレート
zh_hans: 人像柔和

# 风光通透
source: Clear Landscape
ja: クリア風景
zh_hans: 风光通透

# 高反差黑白
source: High-Contrast B&W
ja: ハイコントラスト白黒
zh_hans: 高反差黑白

# 查看原图
source: Show Original
ja: 元画像を表示
zh_hans: 查看原图

# 返回调整
source: Back to Adjustments
ja: 調整に戻る
zh_hans: 返回调整

# 原图
source: Original
ja: 元画像
zh_hans: 原图

# 调整后
source: Adjusted
ja: 調整後
zh_hans: 调整后

# 全部重置
source: Reset All
ja: すべてリセット
zh_hans: 全部重置

# 保存高质量副本
source: Save High-Quality Copy
ja: 高品質コピーを保存
zh_hans: 保存高质量副本

# 已保存高质量副本
source: Saved high-quality copy
ja: 高品質コピーを保存しました
zh_hans: 已保存高质量副本

# 正在查看原图
source: Viewing original
ja: 元画像を表示中
zh_hans: 正在查看原图

# AI 工具
source: AI Tools
ja: AI ツール
zh_hans: AI 工具

# AI 修图
source: AI Photo Editing
ja: AI 写真編集
zh_hans: AI 修图

# AI 生图
source: AI Image Generation
ja: AI 画像生成
zh_hans: AI 生图
