Repository: Tauber01/ZENCHE
Catalog: native/ios/NikonLink/*.lproj/Localizable.strings
Languages: ja, zh_hans

# iOS / iPadOS 的本机与 UVC 视频源始终通过 AVFoundation 外录为 MOV，并直接写入 ZENCHE 文件库；照片同样保存在当前设备。
source: Local and UVC video sources on iOS / iPadOS always use AVFoundation to record MOV directly to the ZENCHE library; photos are also saved on this device.
ja: iOS / iPadOS のローカル／UVC 動画ソースは常に AVFoundation で MOV として外部収録し、ZENCHE ライブラリへ直接保存します。写真もこのデバイスへ保存されます。
zh_hans: iOS / iPadOS 的本机与 UVC 视频源始终通过 AVFoundation 外录为 MOV，并直接写入 ZENCHE 文件库；照片同样保存在当前设备。

# 外录使用实时取景生成无声 Motion‑JPEG AVI，可与机身录制并行；照片始终直接写入当前设备。
source: External recording creates a silent Motion-JPEG AVI from live view alongside in-camera recording; photos are always written directly to this device.
ja: 外部収録はライブビューから無音の Motion-JPEG AVI を生成し、カメラ内記録と併用できます。写真は常にこのデバイスへ直接保存されます。
zh_hans: 外录使用实时取景生成无声 Motion‑JPEG AVI，可与机身录制并行；照片始终直接写入当前设备。

# 外录已开启 · 视频将写入 ZENCHE 文件库
source: External recording on · Video will be written to the ZENCHE library
ja: 外部収録オン · 動画を ZENCHE ライブラリへ保存します
zh_hans: 外录已开启 · 视频将写入 ZENCHE 文件库

# 外录已关闭 · PTP 相机仅记录到机身存储卡
source: External recording off · PTP cameras record only to the camera card
ja: 外部収録オフ · PTP カメラはカメラ内カードのみに記録します
zh_hans: 外录已关闭 · PTP 相机仅记录到机身存储卡

# ● EXT REC · 正在外录到当前智能设备
source: ● EXT REC · Recording to this smart device
ja: ● EXT REC · このスマートデバイスへ外部収録中
zh_hans: ● EXT REC · 正在外录到当前智能设备

# 正在停止并封装外录视频…
source: Stopping and finalizing the external recording…
ja: 外部収録を停止して動画を確定しています…
zh_hans: 正在停止并封装外录视频…

# 录制已停止 · 外录文件已保存到 ZENCHE 文件库
source: Recording stopped · External recording saved to the ZENCHE library
ja: 収録停止 · 外部収録ファイルを ZENCHE ライブラリへ保存しました
zh_hans: 录制已停止 · 外录文件已保存到 ZENCHE 文件库

# 本机摄像头视频需要开启“外录到当前智能设备”。
source: Enable Record to This Smart Device to record video from the local camera.
ja: ローカルカメラの動画を収録するには「このスマートデバイスへ外部収録」を有効にしてください。
zh_hans: 本机摄像头视频需要开启“外录到当前智能设备”。

# 正在开启实时取景以准备外录…
source: Starting live view for external recording…
ja: 外部収録のためライブビューを開始しています…
zh_hans: 正在开启实时取景以准备外录…

# 无法开始外录
source: Unable to start external recording
ja: 外部収録を開始できません
zh_hans: 无法开始外录

# 相机机内存储
source: In-Camera Storage
ja: カメラ内ストレージ
zh_hans: 相机机内存储

# 连接 Wi‑Fi/PTP‑IP 相机后可浏览存储卡
source: Connect a Wi‑Fi/PTP‑IP camera to browse its memory card
ja: Wi‑Fi/PTP‑IP カメラを接続するとメモリーカードを参照できます
zh_hans: 连接 Wi‑Fi/PTP‑IP 相机后可浏览存储卡

# 浏览、批量下载或从相机存储卡永久删除
source: Browse, batch download, or permanently delete files from the camera card
ja: カメラ内カードの参照、一括ダウンロード、完全削除
zh_hans: 浏览、批量下载或从相机存储卡永久删除

# 全选
source: Select All
ja: すべて選択
zh_hans: 全选

# 取消全选
source: Deselect All
ja: すべての選択を解除
zh_hans: 取消全选

# 下载到 ZENCHE
source: Download to ZENCHE
ja: ZENCHE へダウンロード
zh_hans: 下载到 ZENCHE

# 从相机删除
source: Delete from Camera
ja: カメラから削除
zh_hans: 从相机删除

# 从相机永久删除？
source: Permanently delete from camera?
ja: カメラから完全に削除しますか？
zh_hans: 从相机永久删除？

# 永久删除
source: Delete Permanently
ja: 完全に削除
zh_hans: 永久删除

# 此操作无法撤销。已保护文件不会被选择。
source: This cannot be undone. Protected files are not selected.
ja: この操作は取り消せません。保護されたファイルは選択されません。
zh_hans: 此操作无法撤销。已保护文件不会被选择。

# 正在读取存储卷与文件信息…
source: Reading storage volumes and files…
ja: ストレージとファイル情報を読み込み中…
zh_hans: 正在读取存储卷与文件信息…

# 读取完成
source: Ready
ja: 読み込み完了
zh_hans: 读取完成

# 读取失败
source: Unable to read storage
ja: ストレージを読み込めません
zh_hans: 读取失败

# 已下载
source: Downloaded
ja: ダウンロード完了
zh_hans: 已下载

# 正在从相机删除…
source: Deleting from camera…
ja: カメラから削除中…
zh_hans: 正在从相机删除…

# 已从相机删除
source: Deleted from camera
ja: カメラから削除しました
zh_hans: 已从相机删除

# 已保护
source: Protected
ja: 保護済み
zh_hans: 已保护

# 尼康云创
source: Nikon Imaging Cloud
zh_hans: 尼康云创

# 尼康云创预览
source: Nikon Imaging Cloud Preview
ja: Nikon Imaging Cloud プレビュー
zh_hans: 尼康云创预览

# 选择尼康云创预设
source: Choose a Nikon Cloud Preset
ja: Nikon Cloud プリセットを選択
zh_hans: 选择尼康云创预设

# 关闭云创预览
source: Disable Cloud Preview
ja: Cloud プレビューを無効化
zh_hans: 关闭云创预览

# 尼康云创预览已关闭
source: Nikon cloud preview disabled
ja: Nikon Cloud プレビューを無効にしました
zh_hans: 尼康云创预览已关闭

# 设备端 SDR 近似预览 · 相机与 NX Studio 成片可能不同
source: On-device approximate SDR preview · Camera and NX Studio output may differ
ja: デバイス上の SDR 近似プレビュー · カメラ／NX Studio の出力とは異なる場合があります
zh_hans: 设备端 SDR 近似预览 · 相机与 NX Studio 成片可能不同

# 尼康云创监看
source: Nikon Imaging Cloud Monitor
ja: Nikon Imaging Cloud モニター
zh_hans: 尼康云创监看

# 关闭云创监看
source: Disable Cloud Monitor
ja: Cloud モニターを無効化
zh_hans: 关闭云创监看

# 尼康云创监看已关闭
source: Nikon Imaging Cloud monitor disabled
ja: Nikon Imaging Cloud モニターを無効にしました
zh_hans: 尼康云创监看已关闭

# 照片与视频实时生效 · SDR 近似 · 不写入原片
source: Live on photo and video monitoring · Approximate SDR · Originals unchanged
ja: 写真・動画モニターへリアルタイム適用 · SDR 近似 · オリジナルは変更されません
zh_hans: 照片与视频实时生效 · SDR 近似 · 不写入原片

# 选择预设
source: Choose Preset
ja: プリセットを選択
zh_hans: 选择预设

# 搜索云创预设
source: Search Cloud Presets
ja: Cloud プリセットを検索
zh_hans: 搜索云创预设

# 已关闭
source: Off
ja: オフ
zh_hans: 已关闭

# 应用
source: Apply
ja: 適用
zh_hans: 应用

# 107 款设备端 SDR 预设
source: 107 on-device SDR presets
ja: デバイス上の SDR プリセット 107 種類
zh_hans: 107 款设备端 SDR 预设

# 选择尼康云创监看预设
source: Choose Nikon Imaging Cloud monitor preset
ja: Nikon Imaging Cloud モニタープリセットを選択
zh_hans: 选择尼康云创监看预设

# 智能移除
source: Smart Removal
ja: スマート除去
zh_hans: 智能移除

# 去路人并自然补全背景
source: Remove passersby and naturally reconstruct the background
ja: 通行人を削除し、背景を自然に補完
zh_hans: 去路人并自然补全背景

# 去穿帮并移除摄影器材、工作人员、反光与杂物
source: Remove production artifacts, including equipment, crew, reflections, and clutter
ja: 撮影機材、スタッフ、映り込み、不要物などの写り込みを除去
zh_hans: 去穿帮并移除摄影器材、工作人员、反光与杂物

# AI 生成超时，请稍后重试
source: AI generation timed out. Please try again later.
ja: AI 生成がタイムアウトしました。しばらくしてから再試行してください
zh_hans: AI 生成超时，请稍后重试

# 蓝色显示当前蒙版覆盖；橡皮会擦除蓝色区域。
source: Blue shows the active mask coverage; the eraser removes blue areas.
ja: 青は現在のマスク範囲です。消しゴムは青い領域を消去します。
zh_hans: 蓝色显示当前蒙版覆盖；橡皮会擦除蓝色区域。

# 已选择原图
source: Original selected
ja: 元画像を選択済み
zh_hans: 已选择原图

source: • Added a global status bar on all five clients for camera connection, current operation, and total ZENCHE library count. • Added Restore Device Code (available after the server is enabled): migrate remaining AI uses with the old device ID and activation code; the old binding is permanently invalidated after success. • Android USB/PTP now falls back on known asynchronous transfer failures and reuses the stable path for the current connection to avoid repeated waits. • Hardened the AI proxy and signing service with bounded payloads, durable quota writes, automatic refunds, and fail-stop behavior after storage faults. • Synchronized the update across iOS / iPadOS, Android, HarmonyOS, macOS, and Windows.
ja: • 5 つのクライアントに共通ステータスバーを追加し、カメラ接続、現在の操作、ZENCHE ライブラリ総数を表示します。 • 「デバイスコードを復元」を追加（サーバー有効化後に利用可能）。旧デバイス ID と旧アクティベーションコードで AI 残回数を移行し、成功後は旧紐付けを永久に無効化します。 • Android USB/PTP は既知の非同期転送障害時に自動フォールバックし、現在の接続では安定した経路を再利用して待ち時間の繰り返しを抑えます。 • AI プロキシと署名サービスを強化し、データ量制限、回数の永続保存、失敗時の自動返却、ストレージ異常後の停止動作を追加しました。 • iOS / iPadOS、Android、HarmonyOS、macOS、Windows を同時更新。
zh_hans: • 新增五端全局状态条：统一显示相机连接、当前操作和 ZENCHE 文件库总数。 • 新增“恢复设备码”入口（服务端启用后可用）：使用旧设备码与旧激活码迁移剩余 AI 次数；成功后旧绑定永久失效。 • Android USB/PTP 遇到已知异步传输故障时会自动降级，并在本次连接中复用稳定通道，减少重复等待。 • 强化 AI 代理与签发服务：限制请求和响应大小、耐久保存次数、失败自动退款，并在存储异常时停止继续写入。 • iOS / iPadOS、Android、HarmonyOS、macOS、Windows 五端同步更新。

source: • Added “Record to This Smart Device”: video can be written live to the ZENCHE library alongside in-camera card recording. • Added in-camera storage management with volume and file browsing, thumbnails, protection state, batch download, and confirmed permanent deletion. • Photos continue to save directly to this device; external video keeps session naming, backups, and SHA-256 integrity records. • PTP live view contains no audio. Android, HarmonyOS, macOS, and Windows record silent Motion-JPEG AVI; local and UVC sources on iOS / iPadOS record MOV. • Stopping, disconnecting the camera, or encountering a write error safely finalizes the recorded video to reduce footage loss. • Synchronized the update across iOS / iPadOS, Android, HarmonyOS, macOS, and Windows.
ja: • 「このスマートデバイスへ外部収録」を追加。動画を ZENCHE ライブラリへリアルタイム保存し、カメラ内カード記録と併用できます。 • カメラ内ストレージ管理を追加。ストレージとファイルの参照、サムネイル、保護状態、一括ダウンロード、確認付き完全削除に対応します。 • 写真は引き続きこのデバイスへ直接保存。外部収録動画にはセッション命名、バックアップ、SHA-256 整合性記録を適用します。 • PTP ライブビューに音声は含まれません。Android、HarmonyOS、macOS、Windows は無音の Motion-JPEG AVI、iOS / iPadOS のローカル／UVC ソースは MOV で収録します。 • 収録停止、カメラ切断、書き込みエラー時も記録済み動画を安全に確定し、素材損失を抑えます。 • iOS / iPadOS、Android、HarmonyOS、macOS、Windows を同時更新。
zh_hans: • 新增“外录到当前智能设备”：视频可实时写入 ZENCHE 文件库，并可与相机机身存储卡录制并行。 • 新增相机机内存储管理：可浏览存储卷与文件、查看缩略图和保护状态，并批量下载或确认后永久删除。 • 照片继续直接保存到当前设备；外录视频沿用会话命名、备份与 SHA‑256 完整性记录。 • PTP 实时取景不含音频，Android、HarmonyOS、macOS 与 Windows 外录为无声 Motion‑JPEG AVI；iOS / iPadOS 本机与 UVC 源外录为 MOV。 • 停止录制、断开相机或发生写入异常时会安全封装已写入的视频，减少素材损失。 • iOS / iPadOS、Android、HarmonyOS、macOS、Windows 五端同步更新。

# 恢复设备码
source: Restore Device Binding
ja: デバイス紐付けを復元
zh_hans: 恢复设备码

# 旧设备 ID
source: Previous Device ID
ja: 以前のデバイス ID
zh_hans: 旧设备 ID

# 旧激活码
source: Previous Activation Key
ja: 以前のアクティベーションキー
zh_hans: 旧激活码

# 恢复成功后，AI 权益和剩余次数将迁移到当前设备；旧设备绑定会永久失效。
source: A successful restore moves the AI entitlement and remaining uses to this device. The previous device binding will be permanently disabled.
ja: 復元に成功すると、AI 利用権と残り回数がこのデバイスへ移行し、以前のデバイス紐付けは永久に無効になります。
zh_hans: 恢复成功后，AI 权益和剩余次数将迁移到当前设备；旧设备绑定会永久失效。

# 恢复到当前设备
source: Restore to This Device
ja: このデバイスへ復元
zh_hans: 恢复到当前设备

# 正在迁移…
source: Migrating…
ja: 移行中…
zh_hans: 正在迁移…

# 请输入旧设备 ID 和旧激活码
source: Enter the previous device ID and activation key.
ja: 以前のデバイス ID とアクティベーションキーを入力してください。
zh_hans: 请输入旧设备 ID 和旧激活码

# 旧设备 ID 与旧激活码不匹配或已过期
source: The previous device ID and activation key do not match or have expired.
ja: 以前のデバイス ID とアクティベーションキーが一致しないか、有効期限が切れています。
zh_hans: 旧设备 ID 与旧激活码不匹配或已过期

# 服务器返回的新激活码验证失败，未修改本机数据
source: The new activation key returned by the server failed verification. Local data was not changed.
ja: サーバーから返された新しいキーを検証できませんでした。ローカルデータは変更していません。
zh_hans: 服务器返回的新激活码验证失败，未修改本机数据

# 设备码恢复成功，AI 权益已迁移到当前设备
source: Device binding restored. The AI entitlement is now on this device.
ja: デバイス紐付けを復元し、AI 利用権をこのデバイスへ移行しました。
zh_hans: 设备码恢复成功，AI 权益已迁移到当前设备

# 设备码恢复失败：
source: Device binding restore failed:
ja: デバイス紐付けの復元に失敗しました：
zh_hans: 设备码恢复失败：

# 设备码恢复地址无效
source: The device binding restore endpoint is invalid.
ja: デバイス紐付け復元先が無効です。
zh_hans: 设备码恢复地址无效

# 设备码恢复响应过大
source: The device binding restore response is too large.
ja: デバイス紐付け復元の応答が大きすぎます。
zh_hans: 设备码恢复响应过大

# 设备码恢复响应无效
source: The device binding restore response is invalid.
ja: デバイス紐付け復元の応答が無効です。
zh_hans: 设备码恢复响应无效

# 色轮
source: Color Wheels
ja: カラーホイール
zh_hans: 色轮

# 曲线
source: Curves
ja: カーブ
zh_hans: 曲线

# 媒体池
source: Media Pool
ja: メディアプール
zh_hans: 媒体池

# 媒体池 %lld
source: Media Pool %lld
ja: メディアプール %lld
zh_hans: 媒体池 %lld

# 检查器
source: Inspector
ja: インスペクタ
zh_hans: 检查器

# 可编辑照片
source: Editable Photos
ja: 編集可能な写真
zh_hans: 可编辑照片

# 非破坏编辑 · 保存为高质量副本
source: Non-destructive editing · Save a high-quality copy
ja: 非破壊編集 · 高品質コピーとして保存
zh_hans: 非破坏编辑 · 保存为高质量副本

# 运行“分析画面”后显示实测范围
source: Run Analyze Image to show measured ranges
ja: 「画像を解析」を実行すると実測範囲を表示
zh_hans: 运行“分析画面”后显示实测范围

# 分析后显示实测范围
source: Analyze to show measured ranges
ja: 解析後に実測範囲を表示
zh_hans: 分析后显示实测范围

# 调整始终写入新副本，原文件保持不变。
source: Adjustments are always written to a new copy; the original stays untouched.
ja: 調整は常に新しいコピーへ保存され、元のファイルは変更されません。
zh_hans: 调整始终写入新副本，原文件保持不变。

# 本机摄像头
source: Local Camera
ja: 内蔵カメラ
zh_hans: 本机摄像头

# 传输
source: Transfer
ja: 転送
zh_hans: 传输

# 对焦
source: Focus
ja: フォーカス
zh_hans: 对焦

# 峰值
source: Peaking
ja: ピーキング
zh_hans: 峰值

# 假色
source: False Color
ja: フォルスカラー
zh_hans: 假色

# 取色器
source: Color Picker
ja: カラーピッカー
zh_hans: 取色器

# AI 智能修图 · 工作台
source: AI Retouch · Workbench
ja: AI レタッチ · ワークベンチ
zh_hans: AI 智能修图 · 工作台

# 设备端 · 照片不会上传
source: On-device · Photo stays local
ja: デバイス上で処理 · 写真は送信されません
zh_hans: 设备端 · 照片不会上传

# 复制 AI
source: Copy AI
ja: AI 調整をコピー
zh_hans: 复制 AI

# 粘贴 AI
source: Paste AI
ja: AI 調整をペースト
zh_hans: 粘贴 AI

# 更多参数
source: More Parameters
ja: 詳細パラメータ
zh_hans: 更多参数

# 收起更多
source: Show Less
ja: 詳細を閉じる
zh_hans: 收起更多

# 内置 %lld 款 NP3
source: %lld built-in NP3 presets
ja: 内蔵 NP3 プリセット %lld 種
zh_hans: 内置 %lld 款 NP3

# 相机
source: Camera
ja: カメラ
zh_hans: 相机

# 连接
source: Connection
ja: 接続
zh_hans: 连接

# 输出
source: Output
ja: 出力
zh_hans: 输出

# 文件库
source: Library
ja: ライブラリ
zh_hans: 文件库

# %lld 个文件
source: %lld files
ja: %lld 件
zh_hans: %lld 个文件

# 变焦
source: Zoom
ja: ズーム
zh_hans: 变焦

# 自动对焦
source: Autofocus
ja: オートフォーカス
zh_hans: 自动对焦

# 编辑示波器
source: Editor Scopes
ja: 編集スコープ
zh_hans: 编辑示波器

# 本地图像分析
source: Local Image Analysis
ja: ローカル画像解析
zh_hans: 本地图像分析

# 暂无图像源
source: No Image Source
ja: 画像ソースがありません
zh_hans: 暂无图像源

# 连接相机后可用
source: Available after connecting a camera
ja: カメラ接続後に使用できます
zh_hans: 连接相机后可用

# 控制
source: Control
ja: コントロール
zh_hans: 控制

# 菜单
source: Menu
ja: メニュー
zh_hans: 菜单

# 更多
source: More
ja: その他
zh_hans: 更多

# 全部
source: All
ja: すべて
zh_hans: 全部

# 拍摄参数
source: Shooting Parameters
ja: 撮影パラメータ
zh_hans: 拍摄参数

# 待连接
source: Awaiting Connection
ja: 接続待ち
zh_hans: 待连接

# 重试
source: Retry
ja: 再試行
zh_hans: 重试

# 机身
source: Camera Body
ja: ボディ
zh_hans: 机身

# 镜头
source: Lens
ja: レンズ
zh_hans: 镜头

# 存储
source: Storage
ja: ストレージ
zh_hans: 存储

# 格式
source: Format
ja: フォーマット
zh_hans: 格式

# 登录
source: Sign In
ja: ログイン
zh_hans: 登录

# 注册
source: Create Account
ja: 新規登録
zh_hans: 注册

# 登录或注册
source: Sign in or create an account
ja: ログインまたは新規登録
zh_hans: 登录或注册

# 邮箱
source: Email
ja: メール
zh_hans: 邮箱

# 密码（至少 8 位）
source: Password (min 8 characters)
ja: パスワード（8文字以上）
zh_hans: 密码（至少 8 位）

# 6 位验证码
source: 6-digit Code
ja: 6桁の認証コード
zh_hans: 6 位验证码

# 获取验证码
source: Send Code
ja: 認証コードを送信
zh_hans: 获取验证码

# 重新获取
source: Send Again
ja: 再送信
zh_hans: 重新获取

# 验证码已发送至
source: Verification code sent to
ja: 認証コードを送信しました
zh_hans: 验证码已发送至

# 邮箱验证暂不可用，可直接注册
source: Email verification is unavailable; you can register directly.
ja: メール認証は一時利用できません。そのまま登録できます。
zh_hans: 邮箱验证暂不可用，可直接注册

# 登录后使用拍摄、编辑与 AI 功能
source: Sign in to use capture, editing, and AI features
ja: ログインすると撮影・編集・AI機能が使えます
zh_hans: 登录后使用拍摄、编辑与 AI 功能

# 还没有账号？切换到「注册」即可创建
source: New to ZENCHE? Choose Create Account.
ja: アカウントがなければ「新規登録」に切り替えて作成
zh_hans: 还没有账号？切换到「注册」即可创建

# 已有账号？切换到「登录」
source: Already have an account? Choose Sign In.
ja: アカウントがあれば「ログイン」に切り替え
zh_hans: 已有账号？切换到「登录」

# 请输入有效的邮箱地址
source: Please enter a valid email address
ja: 有効なメールアドレスを入力してください
zh_hans: 请输入有效的邮箱地址

# 密码至少需要 8 位
source: Password must be at least 8 characters
ja: パスワードは8文字以上必要です
zh_hans: 密码至少需要 8 位

# 请输入 6 位验证码
source: Please enter the 6-digit code
ja: 6桁の認証コードを入力してください
zh_hans: 请输入 6 位验证码

# 邮件服务暂未配置，可直接注册
source: Email service is not configured yet; you can register directly.
ja: メールサービス未設定のため、そのまま登録できます。
zh_hans: 邮件服务暂未配置，可直接注册

# 邮箱或密码错误
source: Incorrect email or password
ja: メールアドレスまたはパスワードが違います
zh_hans: 邮箱或密码错误

# 该邮箱已注册，请直接登录
source: This email is already registered. Please sign in.
ja: このメールは登録済みです。ログインしてください。
zh_hans: 该邮箱已注册，请直接登录

# 账号已禁用，请联系开发者
source: This account has been disabled. Please contact the developer.
ja: このアカウントは無効化されています。開発者にお問い合わせください。
zh_hans: 账号已禁用，请联系开发者

# 登录已失效，请重新登录
source: Your session has expired. Please sign in again.
ja: セッションが失効しました。再度ログインしてください。
zh_hans: 登录已失效，请重新登录

# 请先获取验证码
source: Request a verification code first.
ja: 先に認証コードを取得してください。
zh_hans: 请先获取验证码

# 验证码已过期，请重新获取
source: The verification code has expired. Send a new code.
ja: 認証コードの有効期限が切れました。新しいコードを取得してください。
zh_hans: 验证码已过期，请重新获取

# 验证码错误次数过多，请重新获取
source: Too many incorrect attempts. Send a new verification code.
ja: 認証コードの入力回数が上限に達しました。新しいコードを取得してください。
zh_hans: 验证码错误次数过多，请重新获取

# 验证码错误
source: Incorrect verification code.
ja: 認証コードが正しくありません。
zh_hans: 验证码错误

# 请求过于频繁，请稍后再试
source: Too many requests. Try again later.
ja: リクエストが多すぎます。しばらくしてからもう一度お試しください。
zh_hans: 请求过于频繁，请稍后再试

# 服务端未返回会话令牌
source: The account service did not return a session.
ja: アカウントサービスからセッションが返されませんでした。
zh_hans: 服务端未返回会话令牌

# 账号服务响应缺少有效账号
source: The account service did not return a valid account.
ja: アカウントサービスから有効なアカウントが返されませんでした。
zh_hans: 账号服务响应缺少有效账号

# 账号服务响应格式错误
source: The account service returned an unexpected response. Try again later.
ja: アカウントサービスから予期しない応答が返されました。しばらくしてからもう一度お試しください。
zh_hans: 账号服务响应格式错误

# 服务暂不可用，请稍后重试
source: Service is temporarily unavailable. Please try again later.
ja: サービスが一時的に利用できません。後でもう一度お試しください。
zh_hans: 服务暂不可用，请稍后重试

# 网络连接失败，请检查网络后重试
source: Network connection failed. Please check your network and retry.
ja: ネットワーク接続に失敗しました。ネットワークを確認してもう一度お試しください。
zh_hans: 网络连接失败，请检查网络后重试

# 无法安全保存登录状态
source: Unable to save your sign-in securely.
ja: ログイン情報を安全に保存できませんでした。
zh_hans: 无法安全保存登录状态

# 已退出，但本机登录信息未完全清除。请重新登录后再退出一次。
source: You’re signed out, but some sign-in data remains on this device. Sign in and sign out again.
ja: ログアウトしましたが、端末にログイン情報が残っています。再度ログインして、もう一度ログアウトしてください。
zh_hans: 已退出，但本机登录信息未完全清除。请重新登录后再退出一次。

# 账号
source: Account
ja: アカウント
zh_hans: 账号

# 登录状态与账户管理
source: Sign-in status and account management
ja: ログイン状態とアカウント管理
zh_hans: 登录状态与账户管理

# 当前账号
source: Current Account
ja: 現在のアカウント
zh_hans: 当前账号

# 退出登录
source: Log Out
ja: ログアウト
zh_hans: 退出登录

# 退出后将清除本机登录令牌，需重新登录才能使用全部功能。
source: Logging out clears the local sign-in token; sign in again to use all features.
ja: ログアウトすると端末のログイントークンが削除され、再度ログインするまで全機能は利用できません。
zh_hans: 退出后将清除本机登录令牌，需重新登录才能使用全部功能。

# 实时监看
source: Live Monitoring
ja: ライブモニター
zh_hans: 实时监看

# 显示相机实时画面
source: Show the live camera feed
ja: カメラのライブ映像を表示
zh_hans: 显示相机实时画面

# 实时监看已关闭
source: Live monitoring is off
ja: ライブモニターはオフです
zh_hans: 实时监看已关闭

# 打开开关即可恢复实时画面
source: Turn on the switch to restore the live feed
ja: スイッチをオンにするとライブ映像を再開します
zh_hans: 打开开关即可恢复实时画面

# 关闭后停止远程拉帧；本机相机仍可拍照。
source: Turning this off stops remote frame retrieval; the local camera can still take photos.
ja: オフにするとリモートフレーム取得を停止します。本体カメラでは引き続き撮影できます。
zh_hans: 关闭后停止远程拉帧；本机相机仍可拍照。

# 关闭后停止相机实时取景，不会断开相机。
source: Turning this off stops live view without disconnecting the camera.
ja: オフにするとカメラを切断せずにライブビューを停止します。
zh_hans: 关闭后停止相机实时取景，不会断开相机。

# Mac 相机桥接
source: Mac Camera Bridge
ja: Mac カメラブリッジ
zh_hans: Mac 相机桥接

# Sony 由 Mac 端 Camera Remote SDK 驱动；Nikon 使用明确标注的 PTP 兼容路径。
source: Sony is driven by Camera Remote SDK on the Mac; Nikon uses a clearly labeled PTP-compatible path.
ja: Sony は Mac の Camera Remote SDK で制御し、Nikon は明示した PTP 互換経路を使用します。
zh_hans: Sony 由 Mac 端 Camera Remote SDK 驱动；Nikon 使用明确标注的 PTP 兼容路径。

# Mac 局域网地址
source: Mac LAN Address
ja: Mac の LAN アドレス
zh_hans: Mac 局域网地址

# 12 位本次配对码
source: 12-character Session Code
ja: 12文字のセッションコード
zh_hans: 12 位本次配对码

# 请输入 Mac 端显示的 12 位本次配对码
source: Enter the 12-character session code shown on the Mac.
ja: Mac に表示された12文字のセッションコードを入力してください。
zh_hans: 请输入 Mac 端显示的 12 位本次配对码

# 连接 Mac 相机桥接
source: Connect Mac Camera Bridge
ja: Mac カメラブリッジに接続
zh_hans: 连接 Mac 相机桥接

# 断开 Mac 相机桥接
source: Disconnect Mac Camera Bridge
ja: Mac カメラブリッジを切断
zh_hans: 断开 Mac 相机桥接

# Mac 相机桥接未连接
source: Mac camera bridge not connected
ja: Mac カメラブリッジは未接続です
zh_hans: Mac 相机桥接未连接

# 正在连接 Mac 相机桥接…
source: Connecting to the Mac camera bridge…
ja: Mac カメラブリッジに接続中…
zh_hans: 正在连接 Mac 相机桥接…

# 请先连接 Mac 相机桥接
source: Connect the Mac camera bridge first
ja: 先に Mac カメラブリッジへ接続してください
zh_hans: 请先连接 Mac 相机桥接

# 桥接已连接 · 请先在 Mac 端连接相机
source: Bridge connected · Connect a camera on the Mac
ja: ブリッジ接続済み · Mac でカメラを接続してください
zh_hans: 桥接已连接 · 请先在 Mac 端连接相机

# 桥接已连接 · 实时监看已关闭
source: Bridge connected · Live monitoring is off
ja: ブリッジ接続済み · ライブモニターはオフです
zh_hans: 桥接已连接 · 实时监看已关闭

# Sony Camera Remote SDK · 实时监看中
source: Sony Camera Remote SDK · Live monitoring
ja: Sony Camera Remote SDK · ライブモニター中
zh_hans: Sony Camera Remote SDK · 实时监看中

# PTP 兼容桥接 · 实时监看中
source: PTP-compatible bridge · Live monitoring
ja: PTP 互換ブリッジ · ライブモニター中
zh_hans: PTP 兼容桥接 · 实时监看中

# iOS 相机桥接
source: iOS Camera Bridge
ja: iOS カメラブリッジ
zh_hans: iOS 相机桥接

# 本次配对码
source: Session Code
ja: セッションコード
zh_hans: 本次配对码

# Nikon 官方 iOS SDK
source: Nikon Official iOS SDK
ja: Nikon 公式 iOS SDK
zh_hans: Nikon 官方 iOS SDK

# 厂商未公开
source: Not Published by Vendor
ja: メーカー未公開
zh_hans: 厂商未公开

source: Nikon does not currently publish an embeddable Remote SDK for iOS. Use the Mac bridge above for clearly labeled PTP-compatible control; ZENCHE will only label this as Nikon official SDK control after Nikon publishes an iOS SDK or authorized interface.
ja: Nikon は現在、iOS に組み込める Remote SDK を公開していません。上記の Mac ブリッジでは明示した PTP 互換制御を利用できます。Nikon が iOS SDK または認可済みインターフェースを正式提供した場合のみ、Nikon 公式 SDK 制御と表示します。
zh_hans: Nikon 当前没有公开可嵌入 iOS 的 Remote SDK。可通过上方 Mac 桥接使用明确标注的 PTP 兼容控制；只有厂商正式提供 iOS SDK 或授权接口后，才会标记为 Nikon 官方 SDK 控制。

# 等待 Mac 桥接画面…
source: Waiting for the Mac bridge feed…
ja: Mac ブリッジの映像を待っています…
zh_hans: 等待 Mac 桥接画面…

# 仅支持可信局域网地址
source: Only trusted local network addresses are supported.
ja: 信頼できるローカルネットワークアドレスのみ使用できます。
zh_hans: 仅支持可信局域网地址

# 请输入 Mac 的局域网 IP 或 .local 地址
source: Enter the Mac’s LAN IP address or .local hostname.
ja: Mac の LAN IP アドレスまたは .local ホスト名を入力してください。
zh_hans: 请输入 Mac 的局域网 IP 或 .local 地址

# 配对码无效
source: Invalid session code.
ja: セッションコードが無効です。
zh_hans: 配对码无效

# Mac 相机桥接地址或端口无效
source: The Mac camera bridge address or port is invalid.
ja: Mac カメラブリッジのアドレスまたはポートが無効です。
zh_hans: Mac 相机桥接地址或端口无效

# 桥接响应超过安全上限
source: The bridge response exceeds the safe size limit.
ja: ブリッジの応答が安全なサイズ上限を超えています。
zh_hans: 桥接响应超过安全上限

# 桥接返回 HTTP
source: The bridge returned HTTP
ja: ブリッジから HTTP
zh_hans: 桥接返回 HTTP

# 桥接返回了无效内容
source: The bridge returned invalid content.
ja: ブリッジから無効な内容が返されました。
zh_hans: 桥接返回了无效内容

# 快门请求已提交
source: Shutter request sent.
ja: シャッター要求を送信しました。
zh_hans: 快门请求已提交

# Nikon PTP 兼容桥接
source: Nikon PTP-compatible bridge
ja: Nikon PTP 互換ブリッジ
zh_hans: Nikon PTP 兼容桥接

# 实时监看已开启
source: Live monitoring is on
ja: ライブモニターをオンにしました
zh_hans: 实时监看已开启

# Sony 官方 SDK 已连接
source: Sony Official SDK Connected
ja: Sony 公式 SDK 接続済み
zh_hans: Sony 官方 SDK 已连接

# 相机桥接已连接
source: Camera Bridge Connected
ja: カメラブリッジ接続済み
zh_hans: 相机桥接已连接

# 已收到蓝牙快门 · 正在通过 Mac 桥接触发…
source: Bluetooth shutter received · Triggering via Mac Bridge…
ja: Bluetooth シャッターを受信 · Mac ブリッジ経由で作動中…
zh_hans: 已收到蓝牙快门 · 正在通过 Mac 桥接触发…

# 正在通过 Mac 桥接触发快门…
source: Triggering the shutter via Mac Bridge…
ja: Mac ブリッジ経由でシャッターを作動中…
zh_hans: 正在通过 Mac 桥接触发快门…

# Wi‑Fi 实时监看已开启
source: Wi‑Fi live monitoring is on
ja: Wi‑Fi ライブモニターをオンにしました
zh_hans: Wi‑Fi 实时监看已开启

# 连接相机后可开启实时监看
source: Connect a camera to enable live monitoring
ja: カメラを接続するとライブモニターを使用できます
zh_hans: 连接相机后可开启实时监看

# 桥接不可用
source: Bridge unavailable
ja: ブリッジを利用できません
zh_hans: 桥接不可用

# 请先在 Mac 端连接相机
source: Connect a camera on the Mac first
ja: 先に Mac でカメラを接続してください
zh_hans: 请先在 Mac 端连接相机

source: On the camera, select FTP and enable PASV. HTTP/WebDAV uses the same account’s Basic Auth, and PUT/POST requests must include Content-Length. The iPhone/iPad Mac Camera Bridge also requires the session code shown above: Sony is driven by Camera Remote SDK on the Mac; Nikon uses a clearly labeled PTP-compatible path until Nikon provides an iOS SDK. Allow incoming network connections when macOS first prompts.
ja: カメラ側で FTP を選択し、PASV を有効にします。HTTP/WebDAV は同じアカウントの Basic 認証を使用し、PUT/POST 要求には Content-Length が必要です。iPhone/iPad の Mac カメラブリッジでは、上に表示されたセッションコードも使用します。Sony は Mac 側の Camera Remote SDK で動作し、Nikon は iOS SDK が提供されるまで PTP 互換経路と明示して使用します。macOS の初回確認では、受信ネットワーク接続を許可してください。
zh_hans: 相机端选择 FTP 并开启 PASV；HTTP/WebDAV 使用相同账号的 Basic Auth，PUT/POST 请求需提供 Content-Length。iPhone/iPad 的 Mac 相机桥接还需要上方本次配对码：索尼由 Mac 端 Camera Remote SDK 驱动；尼康在厂商未提供 iOS SDK 前明确使用 PTP 兼容路径。首次启动时请允许 macOS 接受传入网络连接。

source: API Key
ja: API キー

source: Log / Picture Profile
ja: Log / ピクチャープロファイル
