Repository: Tauber01/ZENCHE
Catalog: native/ios/NikonLink/*.lproj/Localizable.strings
Languages: ja, zh_hans

# 提示词
source: Prompt
ja: プロンプト
zh_hans: 提示词

# 输入修图描述…
source: Describe the desired edits…
ja: 編集内容を入力…
zh_hans: 输入修图描述…

# 输入生图描述…
source: Describe the image to generate…
ja: 生成する画像を説明…
zh_hans: 输入生图描述…

# 生成
source: Generate
ja: 生成
zh_hans: 生成

# 正在生成…
source: Generating…
ja: 生成中…
zh_hans: 正在生成…

# 生成完成
source: Generation complete
ja: 生成完了
zh_hans: 生成完成

# 正在调用 AI 模型…
source: Calling AI model…
ja: AI モデルを呼び出し中…
zh_hans: 正在调用 AI 模型…

# AI 生成失败
source: AI generation failed
ja: AI 生成に失敗しました
zh_hans: AI 生成失败

# 保存到文件库
source: Save to Library
ja: ライブラリに保存
zh_hans: 保存到文件库

# 保存 AI 结果
source: Save AI Result
ja: AI 結果を保存
zh_hans: 保存 AI 结果

# 已保存 AI 结果
source: Saved AI result
ja: AI 結果を保存しました
zh_hans: 已保存 AI 结果

# 清除结果
source: Clear Result
ja: 結果をクリア
zh_hans: 清除结果

# 宽高比
source: Aspect Ratio
ja: アスペクト比
zh_hans: 宽高比

# 分辨率
source: Resolution
ja: 解像度
zh_hans: 分辨率

# API 提供商
source: API Provider
ja: API プロバイダ
zh_hans: API 提供商

# 获取 API Key
source: Get API Key
ja: API キーを取得
zh_hans: 获取 API Key

# 查看定价
source: View Pricing
ja: 料金を見る
zh_hans: 查看定价

# API Key 已保存
source: API Key saved
ja: API キーを保存しました
zh_hans: API Key 已保存

# API Key 已保存到钥匙串
source: API Key saved to keychain
ja: API キーをキーチェーンに保存しました
zh_hans: API Key 已保存到钥匙串

# 请输入 API Key
source: Enter API Key
ja: API キーを入力
zh_hans: 请输入 API Key

# 请先在设置中配置 AI API Key
source: Configure AI API Key in Settings first
ja: 設定で API キーを設定してください
zh_hans: 请先在设置中配置 AI API Key

# 无法解码 AI 返回的图片
source: Unable to decode AI result image
ja: AI が返した画像をデコードできません
zh_hans: 无法解码 AI 返回的图片

# 请输入提示词
source: Please enter a prompt
ja: プロンプトを入力してください
zh_hans: 请输入提示词

# 请先选择一张照片用于 AI 修图
source: Select a photo for AI editing first
ja: AI 編集用の写真を選択してください
zh_hans: 请先选择一张照片用于 AI 修图

# 没有可保存的 AI 结果
source: No AI result to save
ja: 保存できる AI 結果がありません
zh_hans: 没有可保存的 AI 结果

# AI 功能使用第三方大模型 API（nano-banana-2），需自行注册获取 API Key。费用由你选择的 API 提供商收取，应用本身不收费。
source: AI features use third-party model APIs (nano-banana-2). Register for your own API key. Costs are billed by your chosen provider — this app remains free.
ja: AI機能はサードパーティの大規模モデルAPI（nano-banana-2）を使用します。ご自身でAPIキーを取得してください。料金は選択したプロバイダから請求されます。このアプリ自体は無料です。
zh_hans: AI 功能使用第三方大模型 API（nano-banana-2），需自行注册获取 API Key。费用由你选择的 API 提供商收取，应用本身不收费。

# AI 未返回有效图片，请调整提示词后重试
source: AI returned no valid image — try adjusting your prompt.
ja: AI が有効な画像を返しませんでした。プロンプトを調整して再試行してください。
zh_hans: AI 未返回有效图片，请调整提示词后重试

# API Key 无效，请检查后重试
source: Invalid API key — check and try again.
ja: API キーが無効です。確認して再試行してください。
zh_hans: API Key 无效，请检查后重试

# 请求太频繁，请稍后重试
source: Too many requests — please wait and try again.
ja: リクエストが多すぎます。しばらく待ってから再試行してください。
zh_hans: 请求太频繁，请稍后重试

# 保存 API Key 失败
source: Failed to save API key
ja: API キーの保存に失敗しました
zh_hans: 保存 API Key 失败

# AI 功能由 nano-banana-2 模型驱动
source: AI powered by nano-banana-2
ja: AI は nano-banana-2 モデルにより駆動
zh_hans: AI 功能由 nano-banana-2 模型驱动

# 基于 nano-banana-2 模型的 AI 修图与生图；需在设置中配置 API Key。
source: AI editing and generation powered by nano-banana-2; configure your API key in Settings.
ja: nano-banana-2 モデルによる AI 編集と生成；設定で API キーを設定してください。
zh_hans: 基于 nano-banana-2 模型的 AI 修图与生图；需在设置中配置 API Key。

# API 服务返回错误
source: API service returned an error
ja: API サービスがエラーを返しました
zh_hans: API 服务返回错误

# AI 功能激活
source: AI Activation
ja: AI アクティベーション
zh_hans: AI 功能激活

# 激活码
source: Activation Code
ja: アクティベーションコード
zh_hans: 激活码

# 输入激活码
source: Enter activation code
ja: コードを入力
zh_hans: 输入激活码

# 激活
source: Activate
ja: アクティベート
zh_hans: 激活

# 激活成功
source: Activation successful
ja: アクティベーション成功
zh_hans: 激活成功

# 激活码无效或已过期
source: Invalid or expired activation code
ja: 無効または期限切れのコード
zh_hans: 激活码无效或已过期

# 购买激活码
source: Buy Activation Code
ja: コードを購入
zh_hans: 购买激活码

# 前往官网兑换密钥
source: Redeem Key on Official Website
ja: 公式サイトでキーを交換
zh_hans: 前往官网兑换密钥

# 复制设备 ID 后，前往 zenche.top 使用兑换码兑换绑定当前设备的激活密钥。
source: Copy the device ID, then redeem a key bound to this device at zenche.top.
ja: デバイス ID をコピーし、zenche.top でこのデバイス用のキーに交換してください。
zh_hans: 复制设备 ID 后，前往 zenche.top 使用兑换码兑换绑定当前设备的激活密钥。

# 没有兑换码？在爱发电购买兑换码
source: Need a redemption code? Buy one on Afdian
ja: 交換コードをお持ちでない場合は Afdian で購入できます
zh_hans: 没有兑换码？在爱发电购买兑换码

# 在爱发电购买兑换码
source: Buy Redemption Code on Afdian
ja: Afdian で交換コードを購入
zh_hans: 在爱发电购买兑换码

# 兑换码仅用于 AI 云服务次数，帧澈本体保持免费开源。
source: Redemption codes cover AI cloud usage only; ZENCHE remains free and open source.
ja: 交換コードは AI クラウド利用分のみが対象で、ZENCHE 本体は無料・オープンソースです。
zh_hans: 兑换码仅用于 AI 云服务次数，帧澈本体保持免费开源。

# 设备 ID 已复制，可前往官网兑换密钥
source: Device ID copied. You can now redeem a key on the official website.
ja: デバイス ID をコピーしました。公式サイトでキーを交換できます。
zh_hans: 设备 ID 已复制，可前往官网兑换密钥

# 每个激活密钥绑定当前设备，请复制上面的设备 ID 并前往官网兑换。
source: Each activation key is bound to this device. Copy the device ID above and redeem it on the official website.
ja: 各アクティベーションキーはこのデバイスに紐づきます。上のデバイス ID をコピーして公式サイトで交換してください。
zh_hans: 每个激活密钥绑定当前设备，请复制上面的设备 ID 并前往官网兑换。

# 请输入激活码
source: Please enter an activation code
ja: コードを入力してください
zh_hans: 请输入激活码

# AI 功能已解锁
source: AI features unlocked
ja: AI 機能がロック解除されました
zh_hans: AI 功能已解锁

# AI 创作
source: AI Create
ja: AI クリエイト
zh_hans: AI 创作

# 需要激活
source: Activation required
ja: アクティベーションが必要
zh_hans: 需要激活

# 已解锁
source: Unlocked
ja: ロック解除済み
zh_hans: 已解锁

# 输出参数
source: Output parameters
ja: 出力パラメータ
zh_hans: 输出参数

# 次剩余
source: uses remaining
ja: 回残り
zh_hans: 次剩余

# 请先在设置中输入激活码解锁 AI 功能
source: Enter activation code in Settings to unlock AI features
ja: 設定でコードを入力して AI 機能を解除してください
zh_hans: 请先在设置中输入激活码解锁 AI 功能

# AI 修图与生图功能需购买激活码解锁。一次激活，永久使用。
source: AI editing and generation require a one-time activation code purchase.
ja: AI 編集と生成にはワンタイムアクティベーションコードが必要です。
zh_hans: AI 修图与生图功能需购买激活码解锁。一次激活，永久使用。

# AI 智能修图
source: AI Retouch
ja: AI レタッチ
zh_hans: AI 智能修图

# AI 修图工作台
source: AI Retouch Workbench
ja: AI レタッチワークベンチ
zh_hans: AI 修图工作台

# 设备端 · 不上传
source: On-device · Never uploaded
ja: デバイス内 · アップロードなし
zh_hans: 设备端 · 不上传

# 分析画面
source: Analyze Image
ja: 画像を解析
zh_hans: 分析画面

# 画面分析完成 · 可应用 AI 建议
source: Analysis complete · Ready to apply AI
ja: 解析完了 · AI 補正を適用できます
zh_hans: 画面分析完成 · 可应用 AI 建议

# 已复制 AI 调整，可应用到下一张照片
source: AI settings copied; apply them to the next photo
ja: AI 補正をコピーしました。次の写真に適用できます
zh_hans: 已复制 AI 调整，可应用到下一张照片

# 已粘贴 AI 调整
source: AI settings pasted
ja: AI 補正を貼り付けました
zh_hans: 已粘贴 AI 调整

# 动态范围
source: Dynamic range
ja: ダイナミックレンジ
zh_hans: 动态范围

# 设备端分析画面并生成可继续微调的专业参数；照片不会上传。
source: Analyze the image on-device and generate professional settings you can keep refining; photos are never uploaded.
ja: デバイス上で画像を解析し、さらに微調整できるプロ設定を生成します。写真はアップロードされません。
zh_hans: 设备端分析画面并生成可继续微调的专业参数；照片不会上传。

# 智能优化
source: Smart Enhance
ja: スマート補正
zh_hans: 智能优化

# 设备端
source: On-device
ja: デバイス内
zh_hans: 设备端

# AI 强度
source: AI Strength
ja: AI 強度
zh_hans: AI 强度

# 撤销 AI
source: Undo AI
ja: AI を元に戻す
zh_hans: 撤销 AI

# 等待分析当前照片
source: Ready to analyze this photo
ja: この写真を解析できます
zh_hans: 等待分析当前照片

# 检测到画面偏暗，已提亮阴影并保护高光
source: The image is dark; shadows were lifted while highlights were protected.
ja: 暗めの画像を検出し、ハイライトを保護しながらシャドウを明るくしました。
zh_hans: 检测到画面偏暗，已提亮阴影并保护高光

# 检测到画面偏亮，已回收高光并恢复层次
source: The image is bright; highlights were recovered to restore tonal detail.
ja: 明るめの画像を検出し、ハイライトを抑えて階調を復元しました。
zh_hans: 检测到画面偏亮，已回收高光并恢复层次

# 检测到动态范围偏平，已增强层次与色彩
source: The tonal range is flat; depth and color were enhanced.
ja: 階調がフラットなため、立体感と色彩を強調しました。
zh_hans: 检测到动态范围偏平，已增强层次与色彩

# 曝光均衡，已优化色彩与细节
source: Exposure is balanced; color and detail were refined.
ja: 露出は良好です。色彩とディテールを最適化しました。
zh_hans: 曝光均衡，已优化色彩与细节

# 已撤销 AI 优化
source: AI enhancement undone
ja: AI 補正を元に戻しました
zh_hans: 已撤销 AI 优化

# AI 优化已应用 · 可继续微调
source: AI enhancement applied · Continue refining any setting
ja: AI 補正を適用しました · 各設定を引き続き調整できます
zh_hans: AI 优化已应用 · 可继续微调

# 已恢复 AI 优化前的参数
source: Restored the settings from before AI enhancement
ja: AI 補正前の設定に戻しました
zh_hans: 已恢复 AI 优化前的参数

# 无法分析当前照片
source: Unable to analyze this photo
ja: この写真を解析できません
zh_hans: 无法分析当前照片

# 本地处理 · 可继续微调
source: Local processing · Fully adjustable
ja: ローカル処理 · 引き続き調整可能
zh_hans: 本地处理 · 可继续微调

# 外观
source: Appearance
ja: 外観
zh_hans: 外观

# 跟随系统
source: System
ja: システム
zh_hans: 跟随系统

# 亮色
source: Light
ja: ライト
zh_hans: 亮色

# 暗色
source: Dark
ja: ダーク
zh_hans: 暗色

# 选择界面主题。跟随系统会随 macOS 明暗外观自动切换；实时画面区在任一主题下都保持石墨黑以保证取景判断。
source: Choose an appearance. System follows macOS automatically; the live-view well stays graphite in every appearance for reliable image judgement.
ja: 外観を選択します。システム設定では macOS の外観に自動追従し、ライブビュー領域は画像判断のため常にグラファイトを保ちます。
zh_hans: 选择界面主题。跟随系统会随 macOS 明暗外观自动切换；实时画面区在任一主题下都保持石墨黑以保证取景判断。

# 来源
source: SOURCE
ja: 入力
zh_hans: 来源

# 模式
source: MODE
ja: モード
zh_hans: 模式

# 快门
source: SHUTTER
ja: シャッター
zh_hans: 快门

# 会话、曝光、对焦与交付按拍摄流程组织。
source: Session, exposure, focus, and delivery follow the capture workflow.
ja: セッション、露出、フォーカス、納品を撮影フローに沿って整理します。
zh_hans: 会话、曝光、对焦与交付按拍摄流程组织。

# 拍前会话与交付
source: Session & Delivery
ja: 撮影前セッションと納品
zh_hans: 拍前会话与交付

# 拍摄控制
source: Capture Controls
ja: 撮影コントロール
zh_hans: 拍摄控制

# 对焦与构图
source: Focus & Composition
ja: フォーカスと構図
zh_hans: 对焦与构图

# 对焦与色彩
source: Focus & Color
ja: フォーカスとカラー
zh_hans: 对焦与色彩

# 拍摄自动化
source: Capture Automation
ja: 撮影オートメーション
zh_hans: 拍摄自动化

# USB/PTP · 等待连接
source: USB/PTP · Waiting for Connection
ja: USB/PTP · 接続待機中
zh_hans: USB/PTP · 等待连接

# 正在检测 USB/PTP 相机…
source: Detecting USB/PTP camera…
ja: USB/PTP カメラを検出中…
zh_hans: 正在检测 USB/PTP 相机…

# 连接相机后显示当前机型
source: Connect a camera to show its model
ja: カメラを接続すると機種名を表示
zh_hans: 连接相机后显示当前机型

# 连接 Nikon 相机后开启实时取景
source: Connect a Nikon camera to start live view
ja: Nikon カメラを接続してライブビューを開始
zh_hans: 连接 Nikon 相机后开启实时取景

# 原生 USB/PTP 相机
source: Native USB/PTP Camera
ja: ネイティブ USB/PTP カメラ
zh_hans: 原生 USB/PTP 相机

# 连接后自动识别当前机型与可用参数
source: Automatically identify the camera and available controls after connection
ja: 接続後にカメラと利用可能な設定を自動認識
zh_hans: 连接后自动识别当前机型与可用参数

# 间隔、包围与 B 门任务集中管理
source: Manage interval, bracketing, and Bulb tasks together.
ja: インターバル、ブラケット、バルブをまとめて管理します。
zh_hans: 间隔、包围与 B 门任务集中管理

# iPad 可接 UVC；iPhone 使用本机镜头。
source: Connect UVC on iPad; use the built-in camera on iPhone.
ja: iPad は UVC、iPhone は内蔵カメラを使用します。
zh_hans: iPad 可接 UVC；iPhone 使用本机镜头。

# 生成图像
source: Generate Image
ja: 画像を生成
zh_hans: 生成图像

# 创建蒙版
source: Create Mask
ja: マスクを作成
zh_hans: 创建蒙版

# 蒙版
source: Mask
ja: マスク
zh_hans: 蒙版

# 蒙版列表
source: Mask List
ja: マスク一覧
zh_hans: 蒙版列表

# 暂无蒙版
source: No masks yet
ja: マスクはまだありません
zh_hans: 暂无蒙版

# 显示
source: Visible
ja: 表示
zh_hans: 显示

# 显示蒙版
source: Show Mask
ja: マスクを表示
zh_hans: 显示蒙版

# 隐藏蒙版
source: Hide Mask
ja: マスクを非表示
zh_hans: 隐藏蒙版

# 蒙版已显示
source: Mask shown
ja: マスクを表示しました
zh_hans: 蒙版已显示

# 蒙版已隐藏
source: Mask hidden
ja: マスクを非表示にしました
zh_hans: 蒙版已隐藏

# 已切换蒙版
source: Mask selected
ja: マスクを選択しました
zh_hans: 已切换蒙版

# 删除蒙版
source: Delete Mask
ja: マスクを削除
zh_hans: 删除蒙版

# 添加蒙版（画笔）
source: Add to Mask (Brush)
ja: マスクに追加（ブラシ）
zh_hans: 添加蒙版（画笔）

# 减去蒙版（画笔）
source: Subtract from Mask (Brush)
ja: マスクから削除（ブラシ）
zh_hans: 减去蒙版（画笔）

# 画笔大小
source: Brush Size
ja: ブラシサイズ
zh_hans: 画笔大小

# 画笔
source: Brush
ja: ブラシ
zh_hans: 画笔

# 智能识别
source: Smart Selection
ja: スマート選択
zh_hans: 智能识别

# 智能主体
source: Smart Subject
ja: スマート被写体
zh_hans: 智能主体

# 智能天空
source: Smart Sky
ja: スマート空
zh_hans: 智能天空

# 智能背景
source: Smart Background
ja: スマート背景
zh_hans: 智能背景

# 智能人物
source: Smart Person
ja: スマート人物
zh_hans: 智能人物

# 智能亮部
source: Smart Highlights
ja: スマートハイライト
zh_hans: 智能亮部

# 智能暗部
source: Smart Shadows
ja: スマートシャドウ
zh_hans: 智能暗部

# 反向蒙版
source: Invert Mask
ja: マスクを反転
zh_hans: 反向蒙版

# 蒙版内调整
source: Mask Adjustments
ja: マスク内調整
zh_hans: 蒙版内调整

# 蒙版已反向
source: Mask inverted
ja: マスクを反転しました
zh_hans: 蒙版已反向

# 蒙版已恢复正向
source: Mask restored
ja: マスクを通常方向に戻しました
zh_hans: 蒙版已恢复正向

# 智能蒙版已创建 · 可继续添加或减去画笔
source: Smart mask created · Refine with the add or subtract brush
ja: スマートマスクを作成しました · 追加／削除ブラシで調整できます
zh_hans: 智能蒙版已创建 · 可继续添加或减去画笔

# 区域 · 可继续添加或减去画笔
source: area · Refine with add or subtract brush
ja: 領域 · 追加／削除ブラシで調整できます
zh_hans: 区域 · 可继续添加或减去画笔

# 蒙版已创建 · 在预览画面涂抹
source: Mask created · Paint on the preview
ja: マスクを作成しました · プレビュー上で描画してください
zh_hans: 蒙版已创建 · 在预览画面涂抹

# 蒙版已删除
source: Mask deleted
ja: マスクを削除しました
zh_hans: 蒙版已删除

# 添加蒙版画笔已启用
source: Add-mask brush enabled
ja: 追加ブラシを有効にしました
zh_hans: 添加蒙版画笔已启用

# 减去蒙版画笔已启用
source: Subtract-mask brush enabled
ja: 削除ブラシを有効にしました
zh_hans: 减去蒙版画笔已启用

# 在预览画面拖动画笔；蓝色为添加，白色为减去。
source: Drag on the preview; blue adds and white subtracts.
ja: プレビュー上をドラッグします。青は追加、白は削除です。
zh_hans: 在预览画面拖动画笔；蓝色为添加，白色为减去。

# 先创建蒙版，再选择添加或减去画笔。
source: Create a mask, then choose the add or subtract brush.
ja: マスクを作成してから追加または削除ブラシを選択します。
zh_hans: 先创建蒙版，再选择添加或减去画笔。

# 视频曝光模式
source: Video Exposure Mode
ja: 動画露出モード
zh_hans: 视频曝光模式

# 视频快门表示
source: Video Shutter Display
ja: 動画シャッター表示
zh_hans: 视频快门表示

# 视频编码
source: Video Codec
ja: 動画コーデック
zh_hans: 视频编码

# 视频录制规格
source: Video Recording Format
ja: 動画記録形式
zh_hans: 视频录制规格

# 录制规格来源
source: Recording Format Source
ja: 記録形式のソース
zh_hans: 录制规格来源

# 编码
source: Codec
ja: コーデック
zh_hans: 编码

# N-Log 已开启
source: N-Log enabled
ja: N-Log を有効にしました
zh_hans: N-Log 已开启

# N-Log 已关闭
source: N-Log disabled
ja: N-Log を無効にしました
zh_hans: N-Log 已关闭

# 我的设备
source: My Devices
ja: マイデバイス
zh_hans: 我的设备

# 管理连接过的相机，轻触即可快速重连
source: Keep connected cameras ready for one-tap reconnection.
ja: 接続済みカメラを管理し、すばやく再接続できます。
zh_hans: 管理连接过的相机，轻触即可快速重连

# 尚未连接过设备
source: No Saved Devices
ja: 保存済みデバイスはありません
zh_hans: 尚未连接过设备

# 成功连接相机后会自动保存在这里。
source: Cameras are saved here automatically after a successful connection.
ja: 接続に成功したカメラは自動的にここへ保存されます。
zh_hans: 成功连接相机后会自动保存在这里。

# 当前已连接
source: Connected
ja: 接続中
zh_hans: 当前已连接

# 最近连接
source: Last connected
ja: 最終接続
zh_hans: 最近连接

# 快速连接
source: Quick Connect
ja: クイック接続
zh_hans: 快速连接

# 忘记设备
source: Forget Device
ja: デバイスを削除
zh_hans: 忘记设备

# 系统视频 · 外接
source: System Video · External
ja: システム映像 · 外付け
zh_hans: 系统视频 · 外接

# 系统视频 · 本机
source: System Video · Built-in
ja: システム映像 · 内蔵
zh_hans: 系统视频 · 本机

# 连接管理
source: Connection Manager
ja: 接続管理
zh_hans: 连接管理

# 相机连接
source: Camera Connections
ja: カメラ接続
zh_hans: 相机连接

# 本机摄像头、USB/PTP 与官方 SDK
source: Local camera, USB/PTP, and official SDKs
ja: ローカルカメラ、USB/PTP、公式 SDK
zh_hans: 本机摄像头、USB/PTP 与官方 SDK

# 相机控制
source: Camera Control
ja: カメラ制御
zh_hans: 相机控制

# 文件接收
source: File Receiving
ja: ファイル受信
zh_hans: 文件接收

# 通用
source: General
ja: 一般
zh_hans: 通用

# 界面语言与本地保存偏好
source: Interface language and local saving preferences
ja: 表示言語とローカル保存設定
zh_hans: 界面语言与本地保存偏好

# 拍摄辅助
source: Capture Assistants
ja: 撮影アシスト
zh_hans: 拍摄辅助

# 蓝牙遥控与拍摄定位
source: Bluetooth remote and capture location
ja: Bluetooth リモートと撮影位置
zh_hans: 蓝牙遥控与拍摄定位

# 相机兼容性
source: Camera Compatibility
ja: カメラ互換性
zh_hans: 相机兼容性

# 当前平台使用的连接后端
source: Connection backends used on this platform
ja: このプラットフォームで使用する接続バックエンド
zh_hans: 当前平台使用的连接后端

# 服务与维护
source: Services & Maintenance
ja: サービスとメンテナンス
zh_hans: 服务与维护

# 软件更新、AI 服务、诊断与支持
source: Software updates, AI services, diagnostics, and support
ja: ソフトウェア更新、AI サービス、診断、サポート
zh_hans: 软件更新、AI 服务、诊断与支持

# 通用、拍摄辅助、更新、诊断与支持。
source: General, capture assistants, updates, diagnostics, and support.
ja: 一般、撮影アシスト、更新、診断、サポート。
zh_hans: 通用、拍摄辅助、更新、诊断与支持。

# 兼容 ZENCHE BLE Remote 服务；遥控器发出快门通知后，将触发当前已连接相机。
source: Compatible with the ZENCHE BLE Remote service. A shutter notification triggers the currently connected camera.
ja: ZENCHE BLE Remote サービスに対応し、シャッター通知で現在接続中のカメラを撮影します。
zh_hans: 兼容 ZENCHE BLE Remote 服务；遥控器发出快门通知后，将触发当前已连接相机。

# 仅在应用使用期间定位；下载的照片会生成包含 GPS 信息的标准 XMP 旁车文件。
source: Location is used only while the app is active. Downloaded photos receive a standard XMP GPS sidecar.
ja: 位置情報はアプリ使用中のみ取得し、ダウンロードした写真に標準 XMP GPS サイドカーを作成します。
zh_hans: 仅在应用使用期间定位；下载的照片会生成包含 GPS 信息的标准 XMP 旁车文件。

# Wi‑Fi 相机
source: Wi‑Fi Camera
ja: Wi‑Fi カメラ
zh_hans: Wi‑Fi 相机

# 连接 Wi‑Fi PTP/IP 相机进行控制，或通过 FTP、HTTP 与 WebDAV 接收文件；接收完成后会自动进入文件库。
source: Control a Wi‑Fi PTP/IP camera or receive files over FTP, HTTP, and WebDAV. Received files enter the library automatically.
ja: Wi‑Fi PTP/IP カメラを制御するか、FTP、HTTP、WebDAV でファイルを受信します。受信後は自動的にライブラリへ追加されます。
zh_hans: 连接 Wi‑Fi PTP/IP 相机进行控制，或通过 FTP、HTTP 与 WebDAV 接收文件；接收完成后会自动进入文件库。

# 相机连接与拍摄辅助
source: Camera Connections & Capture Aids
ja: カメラ接続と撮影支援
zh_hans: 相机连接与拍摄辅助

# USB、Wi‑Fi PTP/IP、蓝牙快门与拍摄位置
source: USB, Wi‑Fi PTP/IP, Bluetooth shutter, and capture location
ja: USB、Wi‑Fi PTP/IP、Bluetooth シャッター、撮影位置
zh_hans: USB、Wi‑Fi PTP/IP、蓝牙快门与拍摄位置

# Wi‑Fi 相机 · PTP/IP
source: Wi‑Fi Camera · PTP/IP
ja: Wi‑Fi カメラ · PTP/IP
zh_hans: Wi‑Fi 相机 · PTP/IP

# 连接模式
source: Connection Mode
ja: 接続モード
zh_hans: 连接模式

# AP 直连
source: AP Direct
ja: AP ダイレクト
zh_hans: AP 直连

# STA 局域网
source: STA LAN
zh_hans: STA 局域网

# AP 模式：让本机加入相机热点；相机地址通常为 192.168.1.1。
source: AP mode: Join the camera hotspot on this device; the camera address is usually 192.168.1.1.
ja: AP モード：この端末をカメラのアクセスポイントに接続します。カメラのアドレスは通常 192.168.1.1 です。
zh_hans: AP 模式：让本机加入相机热点；相机地址通常为 192.168.1.1。

# STA 模式：让相机与本机加入同一局域网，并输入路由器分配给相机的 IP 地址。
source: STA mode: Connect the camera and this device to the same LAN, then enter the camera IP address assigned by the router.
ja: STA モード：カメラとこの端末を同じ LAN に接続し、ルーターがカメラに割り当てた IP アドレスを入力します。
zh_hans: STA 模式：让相机与本机加入同一局域网，并输入路由器分配给相机的 IP 地址。

# 先在相机中开启无线遥控/PTP‑IP，并让本机加入相机热点或同一局域网。默认端口为 15740。
source: Enable wireless remote/PTP‑IP on the camera, then join its hotspot or local network. The default port is 15740.
ja: カメラでワイヤレスリモート／PTP‑IP を有効にし、カメラのアクセスポイントまたは同じ LAN に接続してください。既定ポートは 15740 です。
zh_hans: 先在相机中开启无线遥控/PTP‑IP，并让本机加入相机热点或同一局域网。默认端口为 15740。

# 相机 IP 地址
source: Camera IP address
ja: カメラの IP アドレス
zh_hans: 相机 IP 地址

# 断开 Wi‑Fi 相机
source: Disconnect Wi‑Fi Camera
ja: Wi‑Fi カメラを切断
zh_hans: 断开 Wi‑Fi 相机

# 连接 Wi‑Fi 相机
source: Connect Wi‑Fi Camera
ja: Wi‑Fi カメラに接続
zh_hans: 连接 Wi‑Fi 相机

# 蓝牙遥控快门
source: Bluetooth Remote Shutter
ja: Bluetooth リモートシャッター
zh_hans: 蓝牙遥控快门

# 蓝牙遥控拍摄
source: Bluetooth Remote Capture
ja: Bluetooth リモート撮影
zh_hans: 蓝牙遥控拍摄

# 兼容 ZENCHE BLE Remote 服务；遥控器通过快门特征发送通知后，应用会触发当前已连接相机。
source: Compatible with the ZENCHE BLE Remote service. A shutter notification triggers the currently connected camera.
ja: ZENCHE BLE Remote サービスに対応し、シャッター通知で現在接続中のカメラを撮影します。
zh_hans: 兼容 ZENCHE BLE Remote 服务；遥控器通过快门特征发送通知后，应用会触发当前已连接相机。

# 拍摄定位
source: Capture Location
ja: 撮影位置
zh_hans: 拍摄定位

# 拍摄位置
source: Capture Location
ja: 撮影位置
zh_hans: 拍摄位置

# 仅在应用使用期间定位；下载到本机的照片会生成包含 GPS 坐标、精度、海拔和时间的标准 XMP 旁车文件。
source: Location is used only while the app is active. Downloaded photos receive a standard XMP sidecar with GPS coordinates, accuracy, altitude, and time.
ja: 位置情報はアプリ使用中のみ取得し、ダウンロードした写真に GPS 座標、精度、高度、時刻を含む標準 XMP サイドカーを作成します。
zh_hans: 仅在应用使用期间定位；下载到本机的照片会生成包含 GPS 坐标、精度、海拔和时间的标准 XMP 旁车文件。

# 拍摄时写入同名 XMP GPS，不在后台持续定位。
source: Writes GPS to a matching XMP sidecar at capture time; no continuous background location.
ja: 撮影時に同名の XMP へ GPS を記録し、バックグラウンドで継続測位しません。
zh_hans: 拍摄时写入同名 XMP GPS，不在后台持续定位。

# 请先让 Mac 加入相机热点；标准 PTP/IP 默认端口为 15740。
source: Join the camera hotspot on your Mac first. Standard PTP/IP uses port 15740 by default.
ja: 先に Mac をカメラのアクセスポイントへ接続してください。標準 PTP/IP の既定ポートは 15740 です。
zh_hans: 请先让 Mac 加入相机热点；标准 PTP/IP 默认端口为 15740。

# Wi‑Fi 相机未连接
source: Wi‑Fi camera not connected
ja: Wi‑Fi カメラ未接続
zh_hans: Wi‑Fi 相机未连接

# 蓝牙遥控未开启
source: Bluetooth remote is off
ja: Bluetooth リモコンはオフです
zh_hans: 蓝牙遥控未开启

# 定位未开启
source: Location is off
ja: 位置情報はオフです
zh_hans: 定位未开启

# 启用
source: Enable
ja: 有効
zh_hans: 启用

# 尼康官方 SDK
source: Nikon Official SDK
ja: ニコン公式 SDK
zh_hans: 尼康官方 SDK

# 官方桌面 SDK 不提供当前平台运行库
source: The official desktop SDK has no runtime for this platform
ja: 公式デスクトップ SDK はこのプラットフォーム向けランタイムを提供していません
zh_hans: 官方桌面 SDK 不提供当前平台运行库

# 尼康只为 macOS 与 Windows 提供本次 SDK 运行库；当前平台继续使用原生相机连接后端。
source: Nikon supplies these SDK runtimes only for macOS and Windows; this platform continues using its native camera connection backend.
ja: 今回の SDK ランタイムは macOS と Windows のみ提供されています。このプラットフォームではネイティブのカメラ接続バックエンドを継続して使用します。
zh_hans: 尼康只为 macOS 与 Windows 提供本次 SDK 运行库；当前平台继续使用原生相机连接后端。

# 重新检测
source: Check Again
ja: 再検出
zh_hans: 重新检测

# 正在重新检测…
source: Checking again…
ja: 再検出中…
zh_hans: 正在重新检测…

# 重新检测尼康官方 SDK 与空闲相机
source: Check the Nikon SDK and available cameras again
ja: ニコン公式 SDK と利用可能なカメラを再検出
zh_hans: 重新检测尼康官方 SDK 与空闲相机

# 等待检测
source: Waiting for check
ja: 検出待ち
zh_hans: 等待检测

# Remote SDK 2.0.0 与 Image SDK 1.46.0 已就绪
source: Remote SDK 2.0.0 and Image SDK 1.46.0 are ready
ja: Remote SDK 2.0.0 と Image SDK 1.46.0 は準備完了です
zh_hans: Remote SDK 2.0.0 与 Image SDK 1.46.0 已就绪

# Remote SDK 2.0.0 已就绪 · Image SDK 兼容模式
source: Remote SDK 2.0.0 ready · Image SDK compatibility mode
ja: Remote SDK 2.0.0 準備完了 · Image SDK 互換モード
zh_hans: Remote SDK 2.0.0 已就绪 · Image SDK 兼容模式

# 官方 SDK 已安装，部分组件初始化失败
source: Official SDK installed; some components failed to initialize
ja: 公式 SDK はインストール済みですが、一部の初期化に失敗しました
zh_hans: 官方 SDK 已安装，部分组件初始化失败

# 官方 SDK 运行库未载入
source: Official SDK runtime not loaded
ja: 公式 SDK ランタイムが読み込まれていません
zh_hans: 官方 SDK 运行库未载入

# SDK 已就绪 · 未发现空闲尼康相机
source: SDK ready · No available Nikon camera found
ja: SDK 準備完了 · 利用可能なニコンカメラは見つかりません
zh_hans: SDK 已就绪 · 未发现空闲尼康相机

# SDK 已安装 · 断开当前 USB 会话后可重新检测
source: SDK installed · Disconnect the current USB session to check again
ja: SDK インストール済み · 現在の USB セッションを切断して再検出してください
zh_hans: SDK 已安装 · 断开当前 USB 会话后可重新检测

# Remote SDK 运行库未找到
source: Remote SDK runtime not found
ja: Remote SDK ランタイムが見つかりません
zh_hans: Remote SDK 运行库未找到

# Remote SDK 探测失败
source: Remote SDK check failed
ja: Remote SDK の検出に失敗しました
zh_hans: Remote SDK 探测失败

# NEF / NRW 引擎已完成官方初始化
source: Official NEF / NRW engine initialized
ja: 公式 NEF / NRW エンジンを初期化しました
zh_hans: NEF / NRW 引擎已完成官方初始化

# Image SDK 探测失败
source: Image SDK check failed
ja: Image SDK の検出に失敗しました
zh_hans: Image SDK 探测失败

# Image SDK 运行库未找到
source: Image SDK runtime not found
ja: Image SDK ランタイムが見つかりません
zh_hans: Image SDK 运行库未找到

# Image SDK 运行库已安装 · macOS 26 兼容模式未执行进程内初始化
source: Image SDK runtime installed · In-process initialization is disabled in macOS 26 compatibility mode
ja: Image SDK ランタイムはインストール済み · macOS 26 互換モードではプロセス内初期化を実行しません
zh_hans: Image SDK 运行库已安装 · macOS 26 兼容模式未执行进程内初始化

# 可连接
source: Available
ja: 接続可能
zh_hans: 可连接

# 正被占用
source: In use
ja: 使用中
zh_hans: 正被占用

# 索尼官方 SDK
source: Sony Official SDK
ja: ソニー公式 SDK
zh_hans: 索尼官方 SDK

source: Sony Camera Remote SDK 2.02.00 supplies runtimes only for macOS and Windows; this platform continues using its native Camera Remote Command backend.
ja: Sony Camera Remote SDK 2.02.00 のランタイムは macOS と Windows のみ提供されています。このプラットフォームではネイティブの Camera Remote Command バックエンドを継続して使用します。
zh_hans: 索尼 Camera Remote SDK 2.02.00 只提供 macOS 与 Windows 运行库；当前平台继续使用原生 Camera Remote Command 连接后端。

# 连接即表示同意索尼 SDK 使用限制；帧澈独立提供产品支持。
source: Connecting confirms acceptance of the Sony SDK restrictions; ZENCHE provides product support independently.
ja: 接続すると Sony SDK の利用制限に同意したものとみなされます。製品サポートは ZENCHE が独自に提供します。
zh_hans: 连接即表示同意索尼 SDK 使用限制；帧澈独立提供产品支持。

# Camera Remote SDK 2.02.00 正在控制索尼相机
source: Camera Remote SDK 2.02.00 is controlling the Sony camera
ja: Camera Remote SDK 2.02.00 がソニーカメラを制御中です
zh_hans: Camera Remote SDK 2.02.00 正在控制索尼相机

# Camera Remote SDK 2.02.00 已就绪
source: Camera Remote SDK 2.02.00 is ready
ja: Camera Remote SDK 2.02.00 は準備完了です
zh_hans: Camera Remote SDK 2.02.00 已就绪

# 官方 SDK 已安装，初始化或枚举失败
source: Official SDK installed; initialization or enumeration failed
ja: 公式 SDK はインストール済みですが、初期化または列挙に失敗しました
zh_hans: 官方 SDK 已安装，初始化或枚举失败

# SDK 已就绪 · 未发现空闲索尼相机
source: SDK ready · No available Sony camera found
ja: SDK 準備完了 · 利用可能なソニーカメラは見つかりません
zh_hans: SDK 已就绪 · 未发现空闲索尼相机

# Cr_Core 运行库未找到
source: Cr_Core runtime not found
ja: Cr_Core ランタイムが見つかりません
zh_hans: Cr_Core 运行库未找到

# 外录到当前智能设备
source: Record to This Smart Device
ja: このスマートデバイスへ外部収録
zh_hans: 外录到当前智能设备
